Pitt ('us-nc-147', 'Pitt County, NC')
Traverse ('us-mi-055', 'Grand Traverse County, MI')
De Soto ('us-la-031', 'De Soto Parish, LA')
Fairfax ('us-va-059', 'Fairfax County, VA')
Cuming ('us-ne-039', 'Cuming County, NE')
Hand ('us-sd-059', 'Hand County, SD')
Sarasota ('us-fl-115', 'Sarasota County, FL')
Rawlins ('us-ks-153', 'Rawlins County, KS')
Lampasas ('us-tx-281', 'Lampasas County, TX')
Alfalfa ('us-ok-003', 'Alfalfa County, OK')
Newberry ('us-sc-071', 'Newberry County, SC')
Jersey ('us-il-083', 'Jersey County, IL')
Osborne ('us-ks-141', 'Osborne County, KS')
Clayton ('us-ga-063', 'Clayton County, GA')
Halifax ('us-nc-083', 'Halifax County, NC')
Kosciusko ('us-in-085', 'Kosciusko County, IN')
Live Oak ('us-tx-297', 'Live Oak County, TX')
Macoupin ('us-il-117', 'Macoupin County, IL')
Dane ('us-wi-025', 'Dane County, WI')
Sarpy ('us-ne-153', 'Sarpy County, NE')
Prowers ('us-co-099', 'Prowers County, CO')
Henderson ('us-il-071', 'Henderson County, IL')
Burleigh ('us-nd-015', 'Burleigh County, ND')
McNairy ('us-tn-109', 'McNairy County, TN')
Contra Costa ('us-ca-013', 'Contra Costa County, CA')
Little River ('us-ar-081', 'Little River County, AR')
Nash ('us-nc-127', 'Nash County, NC')
Grundy ('us-il-063', 'Grundy County, IL')
Tangipahoa ('us-la-105', 'Tangipahoa Parish, LA')
Otero ('us-co-089', 'Otero County, CO')
Muscatine ('us-ia-139', 'Muscatine County, IA')
Rockbridge ('us-va-163', 'Rockbridge County, VA')
Ontonagon ('us-mi-131', 'Ontonagon County, MI')
Cumberland ('us-il-035', 'Cumberland County, IL')
Portage ('us-oh-133', 'Portage County, OH')
Toa Alta ('us-pr-135', 'Toa Alta Municipio, PR')
St. Bernard ('us-la-087', 'St. Bernard Parish, LA')
Oregon ('us-mo-149', 'Oregon County, MO')
Hansford ('us-tx-195', 'Hansford County, TX')
Yolo ('us-ca-113', 'Yolo County, CA')
Hillsdale ('us-mi-059', 'Hillsdale County, MI')
Butler ('us-al-013', 'Butler County, AL')
Yalobusha ('us-ms-161', 'Yalobusha County, MS')
Sharp ('us-ar-135', 'Sharp County, AR')
Lenawee ('us-mi-091', 'Lenawee County, MI')
Craven ('us-nc-049', 'Craven County, NC')
Maricao ('us-pr-093', 'Maricao Municipio, PR')
Kanawha ('us-wv-039', 'Kanawha County, WV')
Keokuk ('us-ia-107', 'Keokuk County, IA')
McPherson ('us-ks-113', 'McPherson County, KS')
Blackford ('us-in-009', 'Blackford County, IN')
Utuado ('us-pr-141', 'Utuado Municipio, PR')
Twin Falls ('us-id-083', 'Twin Falls County, ID')
Florence ('us-sc-041', 'Florence County, SC')
Catawba ('us-nc-035', 'Catawba County, NC')
Bryan ('us-ga-029', 'Bryan County, GA')
Ciales ('us-pr-039', 'Ciales Municipio, PR')
Philadelphia ('us-pa-101', 'Philadelphia County/city, PA')
Hart ('us-ct-003', 'Hartford County, CT')
Yauco ('us-pr-153', 'Yauco Municipio, PR')
Duchesne ('us-ut-013', 'Duchesne County, UT')
Wicomico ('us-md-045', 'Wicomico County, MD')
Cotton ('us-mn-033', 'Cottonwood County, MN')
Gibson ('us-in-051', 'Gibson County, IN')
Gallia ('us-oh-053', 'Gallia County, OH')
Carter ('us-ky-043', 'Carter County, KY')
Montgomery ('us-al-101', 'Montgomery County, AL')
Fall River ('us-sd-047', 'Fall River County, SD')
Maury ('us-tn-119', 'Maury County, TN')
Geneva ('us-al-061', 'Geneva County, AL')
New Kent ('us-va-127', 'New Kent County, VA')
Clackamas ('us-or-005', 'Clackamas County, OR')
Kaufman ('us-tx-257', 'Kaufman County, TX')
Johnson ('us-ar-071', 'Johnson County, AR')
Cavalier ('us-nd-019', 'Cavalier County, ND')
De Witt ('us-il-039', 'De Witt County, IL')
Madera ('us-ca-039', 'Madera County, CA')
Smith ('us-ks-183', 'Smith County, KS')
Flagler ('us-fl-035', 'Flagler County, FL')
Kenosha ('us-wi-059', 'Kenosha County, WI')
Callahan ('us-tx-059', 'Callahan County, TX')
Shenandoah ('us-va-171', 'Shenandoah County, VA')
Cibola ('us-nm-006', 'Cibola County, NM')
Grand Isle ('us-vt-013', 'Grand Isle County, VT')
Audubon ('us-ia-009', 'Audubon County, IA')
Jo Daviess ('us-il-085', 'Jo Daviess County, IL')
Stearns ('us-mn-145', 'Stearns County, MN')
Bucks ('us-pa-017', 'Bucks County, PA')
Barton ('us-ks-009', 'Barton County, KS')
Denver ('us-co-031', 'Denver County/city, CO')
Morgan ('us-al-103', 'Morgan County, AL')
Wahkiakum ('us-wa-069', 'Wahkiakum County, WA')
Price ('us-wi-099', 'Price County, WI')
Saguache ('us-co-109', 'Saguache County, CO')
Bristol ('us-ak-060', 'Bristol Bay Borough, AK')
Dimmit ('us-tx-127', 'Dimmit County, TX')
Worth ('us-ga-321', 'Worth County, GA')
Haines ('us-ak-100', 'Haines Borough, AK')
Trimble ('us-ky-223', 'Trimble County, KY')
Patrick ('us-va-141', 'Patrick County, VA')
Starke ('us-in-149', 'Starke County, IN')
Brazoria ('us-tx-039', 'Brazoria County, TX')
Baltimore ('us-md-005', 'Baltimore County, MD')
Drew ('us-ar-043', 'Drew County, AR')
Mecklenburg ('us-nc-119', 'Mecklenburg County, NC')
Calvert ('us-md-009', 'Calvert County, MD')
Koochiching ('us-mn-071', 'Koochiching County, MN')
San Diego ('us-ca-073', 'San Diego County, CA')
Redwood ('us-mn-127', 'Redwood County, MN')
Bennett ('us-sd-007', 'Bennett County, SD')
Dent ('us-mo-065', 'Dent County, MO')
Crane ('us-tx-103', 'Crane County, TX')
Ogle ('us-ga-221', 'Oglethorpe County, GA')
Barnstable ('us-ma-001', 'Barnstable County, MA')
Bacon ('us-ga-005', 'Bacon County, GA')
Galax ('us-va-640', 'Galax city, VA')
Hockley ('us-tx-219', 'Hockley County, TX')
Wayne ('us-ga-305', 'Wayne County, GA')
Lenoir ('us-nc-107', 'Lenoir County, NC')
Sandusky ('us-oh-143', 'Sandusky County, OH')
King ('us-ca-031', 'Kings County, CA')
Caribou ('us-id-029', 'Caribou County, ID')
Bottineau ('us-nd-009', 'Bottineau County, ND')
Burleson ('us-tx-051', 'Burleson County, TX')
Starr ('us-tx-427', 'Starr County, TX')
Van Wert ('us-oh-161', 'Van Wert County, OH')
Ozaukee ('us-wi-089', 'Ozaukee County, WI')
Hempstead ('us-ar-057', 'Hempstead County, AR')
Leslie ('us-ky-131', 'Leslie County, KY')
Steuben ('us-in-151', 'Steuben County, IN')
Minnehaha ('us-sd-099', 'Minnehaha County, SD')
Vieques ('us-pr-147', 'Vieques Municipio, PR')
Yuba ('us-ca-115', 'Yuba County, CA')
Shackelford ('us-tx-417', 'Shackelford County, TX')
Marathon ('us-wi-073', 'Marathon County, WI')
Yamhill ('us-or-071', 'Yamhill County, OR')
Meriwether ('us-ga-199', 'Meriwether County, GA')
Sublette ('us-wy-035', 'Sublette County, WY')
Franklin ('us-al-059', 'Franklin County, AL')
Erath ('us-tx-143', 'Erath County, TX')
Copiah ('us-ms-029', 'Copiah County, MS')
Kemper ('us-ms-069', 'Kemper County, MS')
Belmont ('us-oh-013', 'Belmont County, OH')
Coles ('us-il-029', 'Coles County, IL')
Livingston ('us-il-105', 'Livingston County, IL')
Valley ('us-id-085', 'Valley County, ID')
Andrews ('us-tx-003', 'Andrews County, TX')
Grand Traverse ('us-mi-055', 'Grand Traverse County, MI')
Chariton ('us-mo-041', 'Chariton County, MO')
Eastland ('us-tx-133', 'Eastland County, TX')
Modoc ('us-ca-049', 'Modoc County, CA')
Nome ('us-ak-180', 'Nome Census Area, AK')
Callaway ('us-mo-027', 'Callaway County, MO')
Apache ('us-az-001', 'Apache County, AZ')
Elliott ('us-ky-063', 'Elliott County, KY')
Baylor ('us-tx-023', 'Baylor County, TX')
Preble ('us-oh-135', 'Preble County, OH')
Lapeer ('us-mi-087', 'Lapeer County, MI')
Fayette ('us-al-057', 'Fayette County, AL')
Bay ('us-ak-060', 'Bristol Bay Borough, AK')
Terrebonne ('us-la-109', 'Terrebonne Parish, LA')
Presidio ('us-tx-377', 'Presidio County, TX')
St. Francis ('us-ar-123', 'St. Francis County, AR')
McDowell ('us-nc-111', 'McDowell County, NC')
Bronx ('us-ny-005', 'Bronx County, NY')
McCreary ('us-ky-147', 'McCreary County, KY')
Forest ('us-pa-053', 'Forest County, PA')
McMullen ('us-tx-311', 'McMullen County, TX')
San Miguel ('us-co-113', 'San Miguel County, CO')
Aleutians West ('us-ak-016', 'Aleutians West Census Area, AK')
Denton ('us-tx-121', 'Denton County, TX')
Grant ('us-ar-053', 'Grant County, AR')
Archer ('us-tx-009', 'Archer County, TX')
Borden ('us-tx-033', 'Borden County, TX')
Highlands ('us-fl-055', 'Highlands County, FL')
Macomb ('us-mi-099', 'Macomb County, MI')
McIntosh ('us-ga-191', 'McIntosh County, GA')
Attala ('us-ms-007', 'Attala County, MS')
Kenedy ('us-tx-261', 'Kenedy County, TX')
McDonough ('us-il-109', 'McDonough County, IL')
Le Flore ('us-ok-079', 'Le Flore County, OK')
Keweenaw ('us-mi-083', 'Keweenaw County, MI')
Beaver ('us-mt-001', 'Beaverhead County, MT')
Sevier ('us-ar-133', 'Sevier County, AR')
Jessamine ('us-ky-113', 'Jessamine County, KY')
Hall ('us-ga-139', 'Hall County, GA')
Hanover ('us-nc-129', 'New Hanover County, NC')
Faulk ('us-ar-045', 'Faulkner County, AR')
Blaine ('us-id-013', 'Blaine County, ID')
St. Joseph ('us-in-141', 'St. Joseph County, IN')
Nolan ('us-tx-353', 'Nolan County, TX')
Cape Girardeau ('us-mo-031', 'Cape Girardeau County, MO')
Greene ('us-al-063', 'Greene County, AL')
Red River ('us-la-081', 'Red River Parish, LA')
Neosho ('us-ks-133', 'Neosho County, KS')
De Baca ('us-nm-011', 'De Baca County, NM')
Kossuth ('us-ia-109', 'Kossuth County, IA')
Iron ('us-mi-071', 'Iron County, MI')
Alleghany ('us-nc-005', 'Alleghany County, NC')
Fredericksburg ('us-va-630', 'Fredericksburg city, VA')
Dodge ('us-ga-091', 'Dodge County, GA')
McCone ('us-mt-055', 'McCone County, MT')
Rush ('us-in-139', 'Rush County, IN')
Stokes ('us-nc-169', 'Stokes County, NC')
Ness ('us-ks-135', 'Ness County, KS')
Cache ('us-ut-005', 'Cache County, UT')
Wilkes ('us-ga-317', 'Wilkes County, GA')
Greenbrier ('us-wv-025', 'Greenbrier County, WV')
Falls Church ('us-va-610', 'Falls Church city, VA')
Hinsdale ('us-co-053', 'Hinsdale County, CO')
Ballard ('us-ky-007', 'Ballard County, KY')
Cochise ('us-az-003', 'Cochise County, AZ')
Woods ('us-ks-207', 'Woodson County, KS')
Huntingdon ('us-pa-061', 'Huntingdon County, PA')
Coshocton ('us-oh-031', 'Coshocton County, OH')
Upson ('us-ga-293', 'Upson County, GA')
Walton ('us-fl-131', 'Walton County, FL')
Mayes ('us-ok-097', 'Mayes County, OK')
Greenlee ('us-az-011', 'Greenlee County, AZ')
Newport News ('us-va-700', 'Newport News city, VA')
Palo Alto ('us-ia-147', 'Palo Alto County, IA')
McDuffie ('us-ga-189', 'McDuffie County, GA')
Long ('us-ga-183', 'Long County, GA')
Lassen ('us-ca-035', 'Lassen County, CA')
Stanton ('us-ks-187', 'Stanton County, KS')
Mercer ('us-il-131', 'Mercer County, IL')
Sullivan ('us-in-153', 'Sullivan County, IN')
Iredell ('us-nc-097', 'Iredell County, NC')
Paulding ('us-ga-223', 'Paulding County, GA')
Manitowoc ('us-wi-071', 'Manitowoc County, WI')
New Haven ('us-ct-009', 'New Haven County, CT')
Socorro ('us-nm-053', 'Socorro County, NM')
Kingsbury ('us-sd-077', 'Kingsbury County, SD')
Gage ('us-ne-067', 'Gage County, NE')
Eaton ('us-mi-045', 'Eaton County, MI')
Dawes ('us-ne-045', 'Dawes County, NE')
Obion ('us-tn-131', 'Obion County, TN')
Niagara ('us-ny-063', 'Niagara County, NY')
North Slope ('us-ak-185', 'North Slope Borough, AK')
Box Butte ('us-ne-013', 'Box Butte County, NE')
Florida ('us-pr-054', 'Florida Municipio, PR')
Carver ('us-mn-019', 'Carver County, MN')
Jim Wells ('us-tx-249', 'Jim Wells County, TX')
Ponce ('us-pr-113', 'Ponce Municipio, PR')
St. John ('us-fl-109', 'St. Johns County, FL')
Washita ('us-ok-149', 'Washita County, OK')
Torrance ('us-nm-057', 'Torrance County, NM')
McLennan ('us-tx-309', 'McLennan County, TX')
Lucas ('us-ia-117', 'Lucas County, IA')
Davie ('us-il-085', 'Jo Daviess County, IL')
Butte ('us-ca-007', 'Butte County, CA')
Tift ('us-ga-277', 'Tift County, GA')
Humacao ('us-pr-069', 'Humacao Municipio, PR')
Yancey ('us-nc-199', 'Yancey County, NC')
Vega Alta ('us-pr-143', 'Vega Alta Municipio, PR')
Tuscaloosa ('us-al-125', 'Tuscaloosa County, AL')
Ware ('us-ga-299', 'Ware County, GA')
Wade Hampton ('us-ak-270', 'Wade Hampton Census Area, AK')
Pitkin ('us-co-097', 'Pitkin County, CO')
Bullock ('us-al-011', 'Bullock County, AL')
Chisago ('us-mn-025', 'Chisago County, MN')
Pembina ('us-nd-067', 'Pembina County, ND')
Robeson ('us-nc-155', 'Robeson County, NC')
Lincoln ('us-ar-079', 'Lincoln County, AR')
McClain ('us-ok-087', 'McClain County, OK')
Custer ('us-co-027', 'Custer County, CO')
Broward ('us-fl-011', 'Broward County, FL')
Ross ('us-oh-141', 'Ross County, OH')
Beckham ('us-ok-009', 'Beckham County, OK')
Culpeper ('us-va-047', 'Culpeper County, VA')
Minidoka ('us-id-067', 'Minidoka County, ID')
Staunton ('us-va-790', 'Staunton city, VA')
Ellsworth ('us-ks-053', 'Ellsworth County, KS')
Cecil ('us-md-015', 'Cecil County, MD')
Fulton ('us-ar-049', 'Fulton County, AR')
Ionia ('us-mi-067', 'Ionia County, MI')
Willacy ('us-tx-489', 'Willacy County, TX')
Baca ('us-co-009', 'Baca County, CO')
James City ('us-va-095', 'James City County, VA')
Laramie ('us-wy-021', 'Laramie County, WY')
Renville ('us-mn-129', 'Renville County, MN')
Laurel ('us-ky-125', 'Laurel County, KY')
Camp ('us-ky-037', 'Campbell County, KY')
Sherburne ('us-mn-141', 'Sherburne County, MN')
Currituck ('us-nc-053', 'Currituck County, NC')
Stillwater ('us-mt-095', 'Stillwater County, MT')
Beltrami ('us-mn-007', 'Beltrami County, MN')
Pittsburg ('us-ok-121', 'Pittsburg County, OK')
Banner ('us-ne-007', 'Banner County, NE')
Dickenson ('us-va-051', 'Dickenson County, VA')
Vega Baja ('us-pr-145', 'Vega Baja Municipio, PR')
Solano ('us-ca-095', 'Solano County, CA')
Brown ('us-il-009', 'Brown County, IL')
Somerset ('us-me-025', 'Somerset County, ME')
Hutchinson ('us-sd-067', 'Hutchinson County, SD')
Jerauld ('us-sd-073', 'Jerauld County, SD')
Cherokee ('us-al-019', 'Cherokee County, AL')
Brule ('us-sd-015', 'Brule County, SD')
Terrell ('us-ga-273', 'Terrell County, GA')
Bannock ('us-id-005', 'Bannock County, ID')
Itasca ('us-mn-061', 'Itasca County, MN')
Alameda ('us-ca-001', 'Alameda County, CA')
Glynn ('us-ga-127', 'Glynn County, GA')
Amite ('us-ms-005', 'Amite County, MS')
Sussex ('us-de-005', 'Sussex County, DE')
Love ('us-ok-085', 'Love County, OK')
Broome ('us-ny-007', 'Broome County, NY')
Hooker ('us-ne-091', 'Hooker County, NE')
Gilmer ('us-ga-123', 'Gilmer County, GA')
Trego ('us-ks-195', 'Trego County, KS')
Kearney ('us-ne-099', 'Kearney County, NE')
Payette ('us-id-075', 'Payette County, ID')
Screven ('us-ga-251', 'Screven County, GA')
Dougherty ('us-ga-095', 'Dougherty County, GA')
Merrick ('us-ne-121', 'Merrick County, NE')
Grand Forks ('us-nd-035', 'Grand Forks County, ND')
Schuyler ('us-il-169', 'Schuyler County, IL')
Dillon ('us-sc-033', 'Dillon County, SC')
Gulf ('us-fl-045', 'Gulf County, FL')
Curry ('us-nm-009', 'Curry County, NM')
Lake and Peninsula ('us-ak-164', 'Lake and Peninsula Borough, AK')
Camden ('us-ga-039', 'Camden County, GA')
Lewis ('us-id-061', 'Lewis County, ID')
Lyon ('us-ia-119', 'Lyon County, IA')
Spink ('us-sd-115', 'Spink County, SD')
Kalkaska ('us-mi-079', 'Kalkaska County, MI')
Mackinac ('us-mi-097', 'Mackinac County, MI')
Pendleton ('us-ky-191', 'Pendleton County, KY')
Saline ('us-ar-125', 'Saline County, AR')
Salt Lake ('us-ut-035', 'Salt Lake County, UT')
Faulkner ('us-ar-045', 'Faulkner County, AR')
Windsor ('us-vt-027', 'Windsor County, VT')
Tioga ('us-ny-107', 'Tioga County, NY')
Desha ('us-ar-041', 'Desha County, AR')
Surry ('us-nc-171', 'Surry County, NC')
Lamb ('us-tx-279', 'Lamb County, TX')
Racine ('us-wi-101', 'Racine County, WI')
Loudoun ('us-va-107', 'Loudoun County, VA')
Benewah ('us-id-009', 'Benewah County, ID')
Skagit ('us-wa-057', 'Skagit County, WA')
McDonald ('us-mo-119', 'McDonald County, MO')
Claiborne ('us-la-027', 'Claiborne Parish, LA')
Isabella ('us-mi-073', 'Isabella County, MI')
Jennings ('us-in-079', 'Jennings County, IN')
Sanilac ('us-mi-151', 'Sanilac County, MI')
Bingham ('us-id-011', 'Bingham County, ID')
Stanislaus ('us-ca-099', 'Stanislaus County, CA')
Waldo ('us-me-027', 'Waldo County, ME')
Cottonwood ('us-mn-033', 'Cottonwood County, MN')
Denali ('us-ak-068', 'Denali Borough, AK')
Billings ('us-nd-007', 'Billings County, ND')
Bradford ('us-fl-007', 'Bradford County, FL')
Centre ('us-pa-027', 'Centre County, PA')
LaMoure ('us-nd-045', 'LaMoure County, ND')
Peach ('us-ga-225', 'Peach County, GA')
Wheatland ('us-mt-107', 'Wheatland County, MT')
Bollinger ('us-mo-017', 'Bollinger County, MO')
Susquehanna ('us-pa-115', 'Susquehanna County, PA')
Codington ('us-sd-029', 'Codington County, SD')
Nassau ('us-fl-089', 'Nassau County, FL')
Phillips ('us-ar-107', 'Phillips County, AR')
Guilford ('us-nc-081', 'Guilford County, NC')
Clarion ('us-pa-031', 'Clarion County, PA')
Menard ('us-il-129', 'Menard County, IL')
Lowndes ('us-al-085', 'Lowndes County, AL')
Yates ('us-ny-123', 'Yates County, NY')
Goshen ('us-wy-015', 'Goshen County, WY')
Upton ('us-tx-461', 'Upton County, TX')
Strafford ('us-nh-017', 'Strafford County, NH')
Macon ('us-al-087', 'Macon County, AL')
Jeff Davis ('us-ga-161', 'Jeff Davis County, GA')
Essex ('us-ma-009', 'Essex County, MA')
Wasatch ('us-ut-051', 'Wasatch County, UT')
Meeker ('us-mn-093', 'Meeker County, MN')
Evans ('us-ga-109', 'Evans County, GA')
Walla Walla ('us-wa-071', 'Walla Walla County, WA')
Colonial Heights ('us-va-570', 'Colonial Heights city, VA')
Otsego ('us-mi-137', 'Otsego County, MI')
Delaware ('us-in-035', 'Delaware County, IN')
Monmouth ('us-nj-025', 'Monmouth County, NJ')
Scott ('us-ar-127', 'Scott County, AR')
Toa Baja ('us-pr-137', 'Toa Baja Municipio, PR')
Gilchrist ('us-fl-041', 'Gilchrist County, FL')
Frio ('us-tx-163', 'Frio County, TX')
Naguabo ('us-pr-103', 'Naguabo Municipio, PR')
Colbert ('us-al-033', 'Colbert County, AL')
Tunica ('us-ms-143', 'Tunica County, MS')
Clatsop ('us-or-007', 'Clatsop County, OR')
Chesapeake ('us-va-550', 'Chesapeake city, VA')
Costilla ('us-co-023', 'Costilla County, CO')
Sagadahoc ('us-me-023', 'Sagadahoc County, ME')
Hardy ('us-wv-031', 'Hardy County, WV')
Oklahoma ('us-ok-109', 'Oklahoma County, OK')
Brewster ('us-tx-043', 'Brewster County, TX')
Morris ('us-ks-127', 'Morris County, KS')
Grafton ('us-nh-009', 'Grafton County, NH')
Howell ('us-mo-091', 'Howell County, MO')
Atascosa ('us-tx-013', 'Atascosa County, TX')
Gonzales ('us-tx-177', 'Gonzales County, TX')
Heard ('us-ga-149', 'Heard County, GA')
Hartley ('us-tx-205', 'Hartley County, TX')
Garrard ('us-ky-079', 'Garrard County, KY')
Kewaunee ('us-wi-061', 'Kewaunee County, WI')
Armstrong ('us-pa-005', 'Armstrong County, PA')
Edmonson ('us-ky-061', 'Edmonson County, KY')
Avery ('us-nc-011', 'Avery County, NC')
Indiana ('us-pa-063', 'Indiana County, PA')
Fairbanks North Star ('us-ak-090', 'Fairbanks North Star Borough, AK')
Pleasants ('us-wv-073', 'Pleasants County, WV')
Webb ('us-tx-479', 'Webb County, TX')
Golden Valley ('us-mt-037', 'Golden Valley County, MT')
Midland ('us-mi-111', 'Midland County, MI')
Ascension ('us-la-005', 'Ascension Parish, LA')
Stone ('us-ar-137', 'Stone County, AR')
Sitka ('us-ak-220', 'Sitka Borough/city, AK')
Crook ('us-or-013', 'Crook County, OR')
Osage ('us-ks-139', 'Osage County, KS')
Ouray ('us-co-091', 'Ouray County, CO')
Bates ('us-mo-013', 'Bates County, MO')
Pocahontas ('us-ia-151', 'Pocahontas County, IA')
Refugio ('us-tx-391', 'Refugio County, TX')
New York ('us-ny-061', 'New York County, NY')
Kodiak Island ('us-ak-150', 'Kodiak Island Borough, AK')
Umatilla ('us-or-059', 'Umatilla County, OR')
Cidra ('us-pr-041', 'Cidra Municipio, PR')
Transylvania ('us-nc-175', 'Transylvania County, NC')
Clare ('us-mi-035', 'Clare County, MI')
Loudon ('us-tn-105', 'Loudon County, TN')
Manassas ('us-va-683', 'Manassas city, VA')
St. Francois ('us-mo-187', 'St. Francois County, MO')
Cocke ('us-tn-029', 'Cocke County, TN')
Clear Creek ('us-co-019', 'Clear Creek County, CO')
Sunflower ('us-ms-133', 'Sunflower County, MS')
Columbiana ('us-oh-029', 'Columbiana County, OH')
Barnwell ('us-sc-011', 'Barnwell County, SC')
Choctaw ('us-al-023', 'Choctaw County, AL')
Blount ('us-al-009', 'Blount County, AL')
Washington ('us-al-129', 'Washington County, AL')
Merced ('us-ca-047', 'Merced County, CA')
Laurens ('us-ga-175', 'Laurens County, GA')
Boundary ('us-id-021', 'Boundary County, ID')
Coosa ('us-al-037', 'Coosa County, AL')
Marin ('us-ca-041', 'Marin County, CA')
Huron ('us-mi-063', 'Huron County, MI')
Menifee ('us-ky-165', 'Menifee County, KY')
Kiowa ('us-co-061', 'Kiowa County, CO')
Allegany ('us-md-001', 'Allegany County, MD')
Jay ('us-in-075', 'Jay County, IN')
Greenwood ('us-ks-073', 'Greenwood County, KS')
Ontario ('us-ny-069', 'Ontario County, NY')
Wolfe ('us-ky-237', 'Wolfe County, KY')
Santa Clara ('us-ca-085', 'Santa Clara County, CA')
Aibonito ('us-pr-009', 'Aibonito Municipio, PR')
Trigg ('us-ky-221', 'Trigg County, KY')
Tillman ('us-ok-141', 'Tillman County, OK')
Clarke ('us-al-025', 'Clarke County, AL')
Real ('us-tx-385', 'Real County, TX')
Cattaraugus ('us-ny-009', 'Cattaraugus County, NY')
Vance ('us-nc-181', 'Vance County, NC')
Faribault ('us-mn-043', 'Faribault County, MN')
Towner ('us-nd-095', 'Towner County, ND')
Maverick ('us-tx-323', 'Maverick County, TX')
Fajardo ('us-pr-053', 'Fajardo Municipio, PR')
Oxford ('us-me-017', 'Oxford County, ME')
Foard ('us-tx-155', 'Foard County, TX')
Placer ('us-ca-061', 'Placer County, CA')
Gregg ('us-tx-183', 'Gregg County, TX')
Steele ('us-mn-147', 'Steele County, MN')
Daviess ('us-il-085', 'Jo Daviess County, IL')
Alamance ('us-nc-001', 'Alamance County, NC')
Nez Perce ('us-id-069', 'Nez Perce County, ID')
Doddridge ('us-wv-017', 'Doddridge County, WV')
Potter ('us-pa-105', 'Potter County, PA')
Prince of Wales-Hyder ('us-ak-198', 'Prince of Wales-Hyder Census Area, AK')
Red Willow ('us-ne-145', 'Red Willow County, NE')
Ransom ('us-nd-073', 'Ransom County, ND')
Pike ('us-al-109', 'Pike County, AL')
Hamblen ('us-tn-063', 'Hamblen County, TN')
Vigo ('us-in-167', 'Vigo County, IN')
Manassas Park ('us-va-685', 'Manassas Park city, VA')
Owyhee ('us-id-073', 'Owyhee County, ID')
Isabela ('us-pr-071', 'Isabela Municipio, PR')
Briscoe ('us-tx-045', 'Briscoe County, TX')
Conecuh ('us-al-035', 'Conecuh County, AL')
Alpine ('us-ca-003', 'Alpine County, CA')
Gregory ('us-sd-053', 'Gregory County, SD')
Chelan ('us-wa-007', 'Chelan County, WA')
Pender ('us-nc-141', 'Pender County, NC')
Millard ('us-ut-027', 'Millard County, UT')
Granville ('us-nc-077', 'Granville County, NC')
Genesee ('us-mi-049', 'Genesee County, MI')
Guernsey ('us-oh-059', 'Guernsey County, OH')
Pinal ('us-az-021', 'Pinal County, AZ')
Eureka ('us-nv-011', 'Eureka County, NV')
Meade ('us-ks-119', 'Meade County, KS')
Brooke ('us-wv-009', 'Brooke County, WV')
East Feliciana ('us-la-037', 'East Feliciana Parish, LA')
Rappahannock ('us-va-157', 'Rappahannock County, VA')
Effingham ('us-ga-103', 'Effingham County, GA')
Harrisonburg ('us-va-660', 'Harrisonburg city, VA')
Wyandotte ('us-ks-209', 'Wyandotte County, KS')
Val Verde ('us-tx-465', 'Val Verde County, TX')
Pemiscot ('us-mo-155', 'Pemiscot County, MO')
Yukon-Koyukuk ('us-ak-290', 'Yukon-Koyukuk Census Area, AK')
Wilkin ('us-ga-319', 'Wilkinson County, GA')
Washtenaw ('us-mi-161', 'Washtenaw County, MI')
Mohave ('us-az-015', 'Mohave County, AZ')
Las Piedras ('us-pr-085', 'Las Piedras Municipio, PR')
Assumption ('us-la-007', 'Assumption Parish, LA')
Skagway ('us-ak-230', 'Skagway Municipality, AK')
Calhoun ('us-al-015', 'Calhoun County, AL')
Scurry ('us-tx-415', 'Scurry County, TX')
Leon ('us-fl-073', 'Leon County, FL')
Ada ('us-co-001', 'Adams County, CO')
Hamlin ('us-sd-057', 'Hamlin County, SD')
DeWitt ('us-tx-123', 'DeWitt County, TX')
Winnebago ('us-il-201', 'Winnebago County, IL')
Fort Bend ('us-tx-157', 'Fort Bend County, TX')
Leavenworth ('us-ks-103', 'Leavenworth County, KS')
Pointe Coupee ('us-la-077', 'Pointe Coupee Parish, LA')
Ochiltree ('us-tx-357', 'Ochiltree County, TX')
Garden ('us-ne-069', 'Garden County, NE')
Huerfano ('us-co-055', 'Huerfano County, CO')
Dade ('us-ga-083', 'Dade County, GA')
Tehama ('us-ca-103', 'Tehama County, CA')
Muhlenberg ('us-ky-177', 'Muhlenberg County, KY')
Hampden ('us-ma-013', 'Hampden County, MA')
Corozal ('us-pr-047', 'Corozal Municipio, PR')
St. John the Baptist ('us-la-095', 'St. John the Baptist Parish, LA')
Anson ('us-nc-007', 'Anson County, NC')
Reeves ('us-tx-389', 'Reeves County, TX')
Greeley ('us-ks-071', 'Greeley County, KS')
Bleckley ('us-ga-023', 'Bleckley County, GA')
Sweetwater ('us-wy-037', 'Sweetwater County, WY')
Shiawassee ('us-mi-155', 'Shiawassee County, MI')
Turner ('us-ga-287', 'Turner County, GA')
Nelson ('us-ky-179', 'Nelson County, KY')
Moultrie ('us-il-139', 'Moultrie County, IL')
Oceana ('us-mi-127', 'Oceana County, MI')
Cedar ('us-ia-031', 'Cedar County, IA')
Le Sueur ('us-mn-079', 'Le Sueur County, MN')
Maui ('us-hi-009', 'Maui County, HI')
Milam ('us-tx-331', 'Milam County, TX')
Skamania ('us-wa-059', 'Skamania County, WA')
Divide ('us-nd-023', 'Divide County, ND')
Nodaway ('us-mo-147', 'Nodaway County, MO')
Schoharie ('us-ny-095', 'Schoharie County, NY')
Dickinson ('us-ia-059', 'Dickinson County, IA')
Elbert ('us-co-039', 'Elbert County, CO')
Glades ('us-fl-043', 'Glades County, FL')
Blanco ('us-co-103', 'Rio Blanco County, CO')
Creek ('us-co-019', 'Clear Creek County, CO')
Carbon ('us-mt-009', 'Carbon County, MT')
Chattooga ('us-ga-055', 'Chattooga County, GA')
Metcalfe ('us-ky-169', 'Metcalfe County, KY')
Rowan ('us-ky-205', 'Rowan County, KY')
Rio Arriba ('us-nm-039', 'Rio Arriba County, NM')
Talladega ('us-al-121', 'Talladega County, AL')
Mower ('us-mn-099', 'Mower County, MN')
Sweet Grass ('us-mt-097', 'Sweet Grass County, MT')
Pondera ('us-mt-073', 'Pondera County, MT')
Audrain ('us-mo-007', 'Audrain County, MO')
Swisher ('us-tx-437', 'Swisher County, TX')
Simpson ('us-ky-213', 'Simpson County, KY')
Alpena ('us-mi-007', 'Alpena County, MI')
Broomfield ('us-co-014', 'Broomfield County/city, CO')
Scotts Bluff ('us-ne-157', 'Scotts Bluff County, NE')
Humphreys ('us-ms-053', 'Humphreys County, MS')
Spalding ('us-ga-255', 'Spalding County, GA')
Nantucket ('us-ma-019', 'Nantucket County/town, MA')
Northampton ('us-nc-131', 'Northampton County, NC')
San Benito ('us-ca-069', 'San Benito County, CA')
La Salle ('us-tx-283', 'La Salle County, TX')
Hot Spring ('us-ar-059', 'Hot Spring County, AR')
Sandoval ('us-nm-043', 'Sandoval County, NM')
Lauderdale ('us-al-077', 'Lauderdale County, AL')
Palo Pinto ('us-tx-363', 'Palo Pinto County, TX')
Emmet ('us-ia-063', 'Emmet County, IA')
DeSoto ('us-fl-027', 'DeSoto County, FL')
Fillmore ('us-mn-045', 'Fillmore County, MN')
Elk ('us-in-039', 'Elkhart County, IN')
New Castle ('us-de-003', 'New Castle County, DE')
Dunn ('us-nd-025', 'Dunn County, ND')
Norfolk ('us-ma-021', 'Norfolk County, MA')
McMinn ('us-tn-107', 'McMinn County, TN')
Tooele ('us-ut-045', 'Tooele County, UT')
Summers ('us-wv-089', 'Summers County, WV')
Moca ('us-pr-099', 'Moca Municipio, PR')
Luna ('us-nm-029', 'Luna County, NM')
Cloud ('us-ks-029', 'Cloud County, KS')
Moffat ('us-co-081', 'Moffat County, CO')
Tama ('us-ia-171', 'Tama County, IA')
Roane ('us-tn-145', 'Roane County, TN')
Patillas ('us-pr-109', 'Patillas Municipio, PR')
Catron ('us-nm-003', 'Catron County, NM')
Powder River ('us-mt-075', 'Powder River County, MT')
Hendricks ('us-in-063', 'Hendricks County, IN')
Barren ('us-ky-009', 'Barren County, KY')
Lamoille ('us-vt-015', 'Lamoille County, VT')
Barranquitas ('us-pr-019', 'Barranquitas Municipio, PR')
Thayer ('us-ne-169', 'Thayer County, NE')
Presque Isle ('us-mi-141', 'Presque Isle County, MI')
Branch ('us-mi-023', 'Branch County, MI')
Cape May ('us-nj-009', 'Cape May County, NJ')
Hood ('us-or-027', 'Hood River County, OR')
Martinsville ('us-va-690', 'Martinsville city, VA')
Venango ('us-pa-121', 'Venango County, PA')
Karnes ('us-tx-255', 'Karnes County, TX')
Panola ('us-ms-107', 'Panola County, MS')
Woodbury ('us-ia-193', 'Woodbury County, IA')
Vermillion ('us-in-165', 'Vermillion County, IN')
Missoula ('us-mt-063', 'Missoula County, MT')
Asotin ('us-wa-003', 'Asotin County, WA')
Aransas ('us-tx-007', 'Aransas County, TX')
Utah ('us-ut-049', 'Utah County, UT')
Chittenden ('us-vt-007', 'Chittenden County, VT')
Colorado ('us-tx-089', 'Colorado County, TX')
Autauga ('us-al-001', 'Autauga County, AL')
Ogemaw ('us-mi-129', 'Ogemaw County, MI')
Riverside ('us-ca-065', 'Riverside County, CA')
Dundy ('us-ne-057', 'Dundy County, NE')
Burke ('us-ga-033', 'Burke County, GA')
Berrien ('us-ga-019', 'Berrien County, GA')
Schoolcraft ('us-mi-153', 'Schoolcraft County, MI')
Pima ('us-az-019', 'Pima County, AZ')
New London ('us-ct-011', 'New London County, CT')
Lee ('us-al-081', 'Lee County, AL')
Pasco ('us-fl-101', 'Pasco County, FL')
Alger ('us-mi-003', 'Alger County, MI')
Comal ('us-tx-091', 'Comal County, TX')
Sumter ('us-al-119', 'Sumter County, AL')
Arecibo ('us-pr-013', 'Arecibo Municipio, PR')
Gaines ('us-tx-165', 'Gaines County, TX')
Mingo ('us-wv-059', 'Mingo County, WV')
Aguadilla ('us-pr-005', 'Aguadilla Municipio, PR')
Cowlitz ('us-wa-015', 'Cowlitz County, WA')
Sheboygan ('us-wi-117', 'Sheboygan County, WI')
Dutchess ('us-ny-027', 'Dutchess County, NY')
San Augustine ('us-tx-405', 'San Augustine County, TX')
Frontier ('us-ne-063', 'Frontier County, NE')
Sierra ('us-ca-091', 'Sierra County, CA')
Twiggs ('us-ga-289', 'Twiggs County, GA')
Orange ('us-ca-059', 'Orange County, CA')
Burlington ('us-nj-005', 'Burlington County, NJ')
Trempealeau ('us-wi-121', 'Trempealeau County, WI')
Crow Wing ('us-mn-035', 'Crow Wing County, MN')
Major ('us-ok-093', 'Major County, OK')
Toole ('us-mt-101', 'Toole County, MT')
Barron ('us-wi-005', 'Barron County, WI')
Todd ('us-ky-219', 'Todd County, KY')
Wapello ('us-ia-179', 'Wapello County, IA')
Van Zandt ('us-tx-467', 'Van Zandt County, TX')
Lane ('us-ks-101', 'Lane County, KS')
Westmoreland ('us-pa-129', 'Westmoreland County, PA')
Cortland ('us-ny-023', 'Cortland County, NY')
San Saba ('us-tx-411', 'San Saba County, TX')
San Bernardino ('us-ca-071', 'San Bernardino County, CA')
Edgefield ('us-sc-037', 'Edgefield County, SC')
Cuyahoga ('us-oh-035', 'Cuyahoga County, OH')
Horry ('us-sc-051', 'Horry County, SC')
Dickens ('us-tx-125', 'Dickens County, TX')
Cooper ('us-mo-053', 'Cooper County, MO')
Big Stone ('us-mn-011', 'Big Stone County, MN')
Caledonia ('us-vt-005', 'Caledonia County, VT')
Yazoo ('us-ms-163', 'Yazoo County, MS')
Bureau ('us-il-011', 'Bureau County, IL')
Bowie ('us-tx-037', 'Bowie County, TX')
Tippah ('us-ms-139', 'Tippah County, MS')
Chaffee ('us-co-015', 'Chaffee County, CO')
Itawamba ('us-ms-057', 'Itawamba County, MS')
Craighead ('us-ar-031', 'Craighead County, AR')
Litchfield ('us-ct-005', 'Litchfield County, CT')
Muskogee ('us-ok-101', 'Muskogee County, OK')
Buena Vista ('us-ia-021', 'Buena Vista County, IA')
Alexandria ('us-va-510', 'Alexandria city, VA')
Rock Island ('us-il-161', 'Rock Island County, IL')
Hampton ('us-ak-270', 'Wade Hampton Census Area, AK')
Shasta ('us-ca-089', 'Shasta County, CA')
Ralls ('us-mo-173', 'Ralls County, MO')
Montrose ('us-co-085', 'Montrose County, CO')
Sanders ('us-mt-089', 'Sanders County, MT')
Tate ('us-ms-137', 'Tate County, MS')
Gloucester ('us-nj-015', 'Gloucester County, NJ')
Bertie ('us-nc-015', 'Bertie County, NC')
Brunswick ('us-nc-019', 'Brunswick County, NC')
Bernalillo ('us-nm-001', 'Bernalillo County, NM')
Harrison ('us-in-061', 'Harrison County, IN')
Latah ('us-id-057', 'Latah County, ID')
Stanley ('us-sd-117', 'Stanley County, SD')
Cayuga ('us-ny-011', 'Cayuga County, NY')
Berkeley ('us-sc-015', 'Berkeley County, SC')
McKinley ('us-nm-031', 'McKinley County, NM')
Roberts ('us-ky-201', 'Robertson County, KY')
Cheyenne ('us-co-017', 'Cheyenne County, CO')
Iberia ('us-la-045', 'Iberia Parish, LA')
Dorchester ('us-md-019', 'Dorchester County, MD')
Bear Lake ('us-id-007', 'Bear Lake County, ID')
Newaygo ('us-mi-123', 'Newaygo County, MI')
Taliaferro ('us-ga-265', 'Taliaferro County, GA')
Osceola ('us-fl-097', 'Osceola County, FL')
Irion ('us-tx-235', 'Irion County, TX')
Grimes ('us-tx-185', 'Grimes County, TX')
Greenville ('us-sc-045', 'Greenville County, SC')
Wabash ('us-il-185', 'Wabash County, IL')
Plumas ('us-ca-063', 'Plumas County, CA')
Aitkin ('us-mn-001', 'Aitkin County, MN')
Humboldt ('us-ca-023', 'Humboldt County, CA')
Preston ('us-wv-077', 'Preston County, WV')
Bastrop ('us-tx-021', 'Bastrop County, TX')
Kauai ('us-hi-007', 'Kauai County, HI')
Maricopa ('us-az-013', 'Maricopa County, AZ')
Yabucoa ('us-pr-151', 'Yabucoa Municipio, PR')
Newport ('us-ri-005', 'Newport County, RI')
Daggett ('us-ut-009', 'Daggett County, UT')
Harris ('us-ga-145', 'Harris County, GA')
Lake of the Woods ('us-mn-077', 'Lake of the Woods County, MN')
Titus ('us-tx-449', 'Titus County, TX')
Juneau ('us-ak-110', 'Juneau Borough/city, AK')
Habersham ('us-ga-137', 'Habersham County, GA')
Klamath ('us-or-035', 'Klamath County, OR')
Loving ('us-tx-301', 'Loving County, TX')
Geary ('us-ks-061', 'Geary County, KS')
Jayuya ('us-pr-073', 'Jayuya Municipio, PR')
Treasure ('us-mt-103', 'Treasure County, MT')
Pottawattamie ('us-ia-155', 'Pottawattamie County, IA')
Dickey ('us-nd-021', 'Dickey County, ND')
Morovis ('us-pr-101', 'Morovis Municipio, PR')
Hawkins ('us-tn-073', 'Hawkins County, TN')
Wilbarger ('us-tx-487', 'Wilbarger County, TX')
Brevard ('us-fl-009', 'Brevard County, FL')
Evangeline ('us-la-039', 'Evangeline Parish, LA')
Fisher ('us-tx-151', 'Fisher County, TX')
Leelanau ('us-mi-089', 'Leelanau County, MI')
Hitchcock ('us-ne-087', 'Hitchcock County, NE')
Estill ('us-ky-065', 'Estill County, KY')
Dixon ('us-ne-051', 'Dixon County, NE')
West Baton Rouge ('us-la-121', 'West Baton Rouge Parish, LA')
Independence ('us-ar-063', 'Independence County, AR')
Pope ('us-ar-115', 'Pope County, AR')
Levy ('us-fl-075', 'Levy County, FL')
Petroleum ('us-mt-069', 'Petroleum County, MT')
Raleigh ('us-wv-081', 'Raleigh County, WV')
Gove ('us-ks-063', 'Gove County, KS')
Cerro Gordo ('us-ia-033', 'Cerro Gordo County, IA')
Coleman ('us-tx-083', 'Coleman County, TX')
Pettis ('us-mo-159', 'Pettis County, MO')
Sabana Grande ('us-pr-121', 'Sabana Grande Municipio, PR')
Tom Green ('us-tx-451', 'Tom Green County, TX')
Magoffin ('us-ky-153', 'Magoffin County, KY')
Linn ('us-ia-113', 'Linn County, IA')
Norman ('us-mn-107', 'Norman County, MN')
Dickson ('us-tn-043', 'Dickson County, TN')
Calumet ('us-wi-015', 'Calumet County, WI')
Will ('us-il-197', 'Will County, IL')
Garland ('us-ar-051', 'Garland County, AR')
Botetourt ('us-va-023', 'Botetourt County, VA')
Rosebud ('us-mt-087', 'Rosebud County, MT')
Gentry ('us-mo-075', 'Gentry County, MO')
Barrow ('us-ga-013', 'Barrow County, GA')
Okanogan ('us-wa-047', 'Okanogan County, WA')
Powell ('us-ky-197', 'Powell County, KY')
Ziebach ('us-sd-137', 'Ziebach County, SD')
Tensas ('us-la-107', 'Tensas Parish, LA')
Bosque ('us-tx-035', 'Bosque County, TX')
Coahoma ('us-ms-027', 'Coahoma County, MS')
Multnomah ('us-or-051', 'Multnomah County, OR')
St. Mary's ('us-md-037', "St. Mary's County, MD")
Uinta ('us-ut-047', 'Uintah County, UT')
Olmsted ('us-mn-109', 'Olmsted County, MN')
Duplin ('us-nc-061', 'Duplin County, NC')
Mathews ('us-va-115', 'Mathews County, VA')
Davison ('us-sd-035', 'Davison County, SD')
Loup ('us-ne-115', 'Loup County, NE')
Gilpin ('us-co-047', 'Gilpin County, CO')
Travis ('us-tx-453', 'Travis County, TX')
Siskiyou ('us-ca-093', 'Siskiyou County, CA')
Mitchell ('us-ga-205', 'Mitchell County, GA')
Jones ('us-ga-169', 'Jones County, GA')
Hoke ('us-nc-093', 'Hoke County, NC')
Yavapai ('us-az-025', 'Yavapai County, AZ')
Kit Carson ('us-co-063', 'Kit Carson County, CO')
Citrus ('us-fl-017', 'Citrus County, FL')
Juab ('us-ut-023', 'Juab County, UT')
Buffalo ('us-ne-019', 'Buffalo County, NE')
East Carroll ('us-la-035', 'East Carroll Parish, LA')
Iberville ('us-la-047', 'Iberville Parish, LA')
Escambia ('us-al-053', 'Escambia County, AL')
Kinney ('us-tx-271', 'Kinney County, TX')
Seminole ('us-fl-117', 'Seminole County, FL')
Limestone ('us-al-083', 'Limestone County, AL')
La Plata ('us-co-067', 'La Plata County, CO')
Iroquois ('us-il-075', 'Iroquois County, IL')
Pend Oreille ('us-wa-051', 'Pend Oreille County, WA')
Buncombe ('us-nc-021', 'Buncombe County, NC')
East Baton Rouge ('us-la-033', 'East Baton Rouge Parish, LA')
Clinch ('us-ga-065', 'Clinch County, GA')
Sanborn ('us-sd-111', 'Sanborn County, SD')
Whiteside ('us-il-195', 'Whiteside County, IL')
Glasscock ('us-tx-173', 'Glasscock County, TX')
Yell ('us-ar-149', 'Yell County, AR')
Tucker ('us-wv-093', 'Tucker County, WV')
Rockcastle ('us-ky-203', 'Rockcastle County, KY')
Berkshire ('us-ma-003', 'Berkshire County, MA')
Kittson ('us-mn-069', 'Kittson County, MN')
Logan ('us-ar-083', 'Logan County, AR')
Prince Edward ('us-va-147', 'Prince Edward County, VA')
Llano ('us-tx-299', 'Llano County, TX')
Oliver ('us-nd-065', 'Oliver County, ND')
Mesa ('us-co-077', 'Mesa County, CO')
Overton ('us-tn-133', 'Overton County, TN')
Gosper ('us-ne-073', 'Gosper County, NE')
Noble ('us-in-113', 'Noble County, IN')
Auglaize ('us-oh-011', 'Auglaize County, OH')
Seward ('us-ks-175', 'Seward County, KS')
Fallon ('us-mt-025', 'Fallon County, MT')
Story ('us-ia-169', 'Story County, IA')
Mono ('us-ca-051', 'Mono County, CA')
Putnam ('us-fl-107', 'Putnam County, FL')
Arapahoe ('us-co-005', 'Arapahoe County, CO')
Whitley ('us-in-183', 'Whitley County, IN')
Anderson ('us-ks-003', 'Anderson County, KS')
McCulloch ('us-tx-307', 'McCulloch County, TX')
Tolland ('us-ct-013', 'Tolland County, CT')
Coos ('us-al-037', 'Coosa County, AL')
Crockett ('us-tn-033', 'Crockett County, TN')
Rutland ('us-vt-021', 'Rutland County, VT')
Darke ('us-oh-037', 'Darke County, OH')
Yellow Medicine ('us-mn-173', 'Yellow Medicine County, MN')
Republic ('us-ks-157', 'Republic County, KS')
St. Helena ('us-la-091', 'St. Helena Parish, LA')
Ector ('us-tx-135', 'Ector County, TX')
Furnas ('us-ne-065', 'Furnas County, NE')
Jasper ('us-ga-159', 'Jasper County, GA')
Beauregard ('us-la-011', 'Beauregard Parish, LA')
Ben Hill ('us-ga-017', 'Ben Hill County, GA')
Matanuska-Susitna ('us-ak-170', 'Matanuska-Susitna Borough, AK')
San Mateo ('us-ca-081', 'San Mateo County, CA')
Seneca ('us-ny-099', 'Seneca County, NY')
Windham ('us-ct-015', 'Windham County, CT')
Wilcox ('us-al-131', 'Wilcox County, AL')
Coamo ('us-pr-043', 'Coamo Municipio, PR')
Black Hawk ('us-ia-013', 'Black Hawk County, IA')
Haralson ('us-ga-143', 'Haralson County, GA')
Abbeville ('us-sc-001', 'Abbeville County, SC')
Pushmataha ('us-ok-127', 'Pushmataha County, OK')
White ('us-ar-145', 'White County, AR')
Pershing ('us-nv-027', 'Pershing County, NV')
Kerr ('us-tx-265', 'Kerr County, TX')
Charleston ('us-sc-019', 'Charleston County, SC')
Stephens ('us-ga-257', 'Stephens County, GA')
Mecosta ('us-mi-107', 'Mecosta County, MI')
Quebradillas ('us-pr-115', 'Quebradillas Municipio, PR')
Prince William ('us-va-153', 'Prince William County, VA')
Grays Harbor ('us-wa-027', 'Grays Harbor County, WA')
Pickett ('us-tn-137', 'Pickett County, TN')
Quay ('us-nm-037', 'Quay County, NM')
Coryell ('us-tx-099', 'Coryell County, TX')
White Pine ('us-nv-033', 'White Pine County, NV')
Spokane ('us-wa-063', 'Spokane County, WA')
Nemaha ('us-ks-131', 'Nemaha County, KS')
Las Animas ('us-co-071', 'Las Animas County, CO')
McLeod ('us-mn-085', 'McLeod County, MN')
Runnels ('us-tx-399', 'Runnels County, TX')
Emery ('us-ut-015', 'Emery County, UT')
Esmeralda ('us-nv-009', 'Esmeralda County, NV')
Guthrie ('us-ia-077', 'Guthrie County, IA')
Josephine ('us-or-033', 'Josephine County, OR')
Muskingum ('us-oh-119', 'Muskingum County, OH')
Cheatham ('us-tn-021', 'Cheatham County, TN')
Roosevelt ('us-mt-085', 'Roosevelt County, MT')
Ward ('us-nd-101', 'Ward County, ND')
Ellis ('us-ks-051', 'Ellis County, KS')
Boyle ('us-ky-021', 'Boyle County, KY')
Kootenai ('us-id-055', 'Kootenai County, ID')
Daniels ('us-mt-019', 'Daniels County, MT')
Rabun ('us-ga-241', 'Rabun County, GA')
Fairfield ('us-ct-001', 'Fairfield County, CT')
Chouteau ('us-mt-015', 'Chouteau County, MT')
Aguada ('us-pr-003', 'Aguada Municipio, PR')
Spencer ('us-in-147', 'Spencer County, IN')
Parmer ('us-tx-369', 'Parmer County, TX')
Jewell ('us-ks-089', 'Jewell County, KS')
Tuscola ('us-mi-157', 'Tuscola County, MI')
Oglethorpe ('us-ga-221', 'Oglethorpe County, GA')
Treutlen ('us-ga-283', 'Treutlen County, GA')
Goochland ('us-va-075', 'Goochland County, VA')
Ray ('us-mo-177', 'Ray County, MO')
Conejos ('us-co-021', 'Conejos County, CO')
Montezuma ('us-co-083', 'Montezuma County, CO')
Gratiot ('us-mi-057', 'Gratiot County, MI')
Big Horn ('us-mt-003', 'Big Horn County, MT')
Sacramento ('us-ca-067', 'Sacramento County, CA')
Gogebic ('us-mi-053', 'Gogebic County, MI')
Gallatin ('us-il-059', 'Gallatin County, IL')
Hyde ('us-ak-198', 'Prince of Wales-Hyder Census Area, AK')
Gilliam ('us-or-021', 'Gilliam County, OR')
Rio Blanco ('us-co-103', 'Rio Blanco County, CO')
Oswego ('us-ny-075', 'Oswego County, NY')
Irwin ('us-ga-155', 'Irwin County, GA')
Antrim ('us-mi-009', 'Antrim County, MI')
King and Queen ('us-va-097', 'King and Queen County, VA')
Hudson ('us-nj-017', 'Hudson County, NJ')
Southampton ('us-va-175', 'Southampton County, VA')
Trujillo Alto ('us-pr-139', 'Trujillo Alto Municipio, PR')
Randolph ('us-al-111', 'Randolph County, AL')
Cabell ('us-wv-011', 'Cabell County, WV')
Berks ('us-ma-003', 'Berkshire County, MA')
Weber ('us-ut-057', 'Weber County, UT')
Acadia ('us-la-001', 'Acadia Parish, LA')
Pepin ('us-wi-091', 'Pepin County, WI')
Garza ('us-tx-169', 'Garza County, TX')
Bond ('us-il-005', 'Bond County, IL')
Sheridan ('us-ks-179', 'Sheridan County, KS')
Fergus ('us-mt-027', 'Fergus County, MT')
Woodson ('us-ks-207', 'Woodson County, KS')
Arenac ('us-mi-011', 'Arenac County, MI')
Van Buren ('us-ar-141', 'Van Buren County, AR')
Benton ('us-ar-007', 'Benton County, AR')
Sampson ('us-nc-163', 'Sampson County, NC')
Carson City ('us-nv-510', 'Carson City, NV')
Park ('us-co-093', 'Park County, CO')
Hardee ('us-fl-049', 'Hardee County, FL')
Sonoma ('us-ca-097', 'Sonoma County, CA')
Concordia ('us-la-029', 'Concordia Parish, LA')
New Madrid ('us-mo-143', 'New Madrid County, MO')
Monroe ('us-al-099', 'Monroe County, AL')
Massac ('us-il-127', 'Massac County, IL')
Kennebec ('us-me-011', 'Kennebec County, ME')
Hamilton ('us-fl-047', 'Hamilton County, FL')
Radford ('us-va-750', 'Radford city, VA')
Cleveland ('us-ar-025', 'Cleveland County, AR')
Rolette ('us-nd-079', 'Rolette County, ND')
Matagorda ('us-tx-321', 'Matagorda County, TX')
Ashtabula ('us-oh-007', 'Ashtabula County, OH')
Cherry ('us-ne-031', 'Cherry County, NE')
Braxton ('us-wv-007', 'Braxton County, WV')
Northumberland ('us-pa-097', 'Northumberland County, PA')
Dauphin ('us-pa-043', 'Dauphin County, PA')
Muscogee ('us-ga-215', 'Muscogee County, GA')
Page ('us-il-043', 'DuPage County, IL')
Sac ('us-ca-067', 'Sacramento County, CA')
DeKalb ('us-al-049', 'DeKalb County, AL')
Castro ('us-tx-069', 'Castro County, TX')
Oldham ('us-ky-185', 'Oldham County, KY')
Lea ('us-il-113', 'McLean County, IL')
Avoyelles ('us-la-009', 'Avoyelles Parish, LA')
Pearl River ('us-ms-109', 'Pearl River County, MS')
Richardson ('us-ne-147', 'Richardson County, NE')
Carteret ('us-nc-031', 'Carteret County, NC')
Queen Anne's ('us-md-035', "Queen Anne's County, MD")
Bayfield ('us-wi-007', 'Bayfield County, WI')
Williams ('us-il-199', 'Williamson County, IL')
Grady ('us-ga-131', 'Grady County, GA')
Clearwater ('us-id-035', 'Clearwater County, ID')
Guayama ('us-pr-057', 'Guayama Municipio, PR')
Christian ('us-il-021', 'Christian County, IL')
Schleicher ('us-tx-413', 'Schleicher County, TX')
Cabarrus ('us-nc-025', 'Cabarrus County, NC')
Ritchie ('us-wv-085', 'Ritchie County, WV')
Cabo Rojo ('us-pr-023', 'Cabo Rojo Municipio, PR')
Hughes ('us-ok-063', 'Hughes County, OK')
Woodford ('us-il-203', 'Woodford County, IL')
Marlboro ('us-sc-069', 'Marlboro County, SC')
Somervell ('us-tx-425', 'Somervell County, TX')
Waynesboro ('us-va-820', 'Waynesboro city, VA')
Mifflin ('us-pa-087', 'Mifflin County, PA')
St. Martin ('us-la-099', 'St. Martin Parish, LA')
Crowley ('us-co-025', 'Crowley County, CO')
Waushara ('us-wi-137', 'Waushara County, WI')
Nueces ('us-tx-355', 'Nueces County, TX')
Rogers ('us-ok-131', 'Rogers County, OK')
Pawnee ('us-ks-145', 'Pawnee County, KS')
San Juan ('us-co-111', 'San Juan County, CO')
Ramsey ('us-mn-123', 'Ramsey County, MN')
Sherman ('us-ks-181', 'Sherman County, KS')
Norton ('us-ks-137', 'Norton County, KS')
Kingfisher ('us-ok-073', 'Kingfisher County, OK')
Conway ('us-ar-029', 'Conway County, AR')
Deaf Smith ('us-tx-117', 'Deaf Smith County, TX')
Porter ('us-in-127', 'Porter County, IN')
Pickaway ('us-oh-129', 'Pickaway County, OH')
Broadwater ('us-mt-007', 'Broadwater County, MT')
St. Clair ('us-al-115', 'St. Clair County, AL')
Kenton ('us-ky-117', 'Kenton County, KY')
Danville ('us-va-590', 'Danville city, VA')
St. James ('us-la-093', 'St. James Parish, LA')
Wexford ('us-mi-165', 'Wexford County, MI')
Elmore ('us-al-051', 'Elmore County, AL')
Pipestone ('us-mn-117', 'Pipestone County, MN')
Dewey ('us-ok-043', 'Dewey County, OK')
Kay ('us-ok-071', 'Kay County, OK')
Chilton ('us-al-021', 'Chilton County, AL')
Rockland ('us-ny-087', 'Rockland County, NY')
Elko ('us-nv-007', 'Elko County, NV')
Hoonah-Angoon ('us-ak-105', 'Hoonah-Angoon Census Area, AK')
Lyman ('us-sd-085', 'Lyman County, SD')
Henrico ('us-va-087', 'Henrico County, VA')
Grenada ('us-ms-043', 'Grenada County, MS')
Malheur ('us-or-045', 'Malheur County, OR')
Quitman ('us-ga-239', 'Quitman County, GA')
Colusa ('us-ca-011', 'Colusa County, CA')
Gem ('us-id-045', 'Gem County, ID')
Dyer ('us-tn-045', 'Dyer County, TN')
Leflore ('us-ms-083', 'Leflore County, MS')
Virginia Beach ('us-va-810', 'Virginia Beach city, VA')
Montour ('us-pa-093', 'Montour County, PA')
Alachua ('us-fl-001', 'Alachua County, FL')
Taos ('us-nm-055', 'Taos County, NM')
Lajas ('us-pr-079', 'Lajas Municipio, PR')
Keith ('us-ne-101', 'Keith County, NE')
Haywood ('us-nc-087', 'Haywood County, NC')
Cass ('us-id-031', 'Cassia County, ID')
Champaign ('us-il-019', 'Champaign County, IL')
Accomack ('us-va-001', 'Accomack County, VA')
Saunders ('us-ne-155', 'Saunders County, NE')
Crittenden ('us-ar-035', 'Crittenden County, AR')
Tippecanoe ('us-in-157', 'Tippecanoe County, IN')
Warren ('us-ga-301', 'Warren County, GA')
LaSalle ('us-il-099', 'LaSalle County, IL')
Carson ('us-co-063', 'Kit Carson County, CO')
Walthall ('us-ms-147', 'Walthall County, MS')
Kitsap ('us-wa-035', 'Kitsap County, WA')
Chicot ('us-ar-017', 'Chicot County, AR')
Volusia ('us-fl-127', 'Volusia County, FL')
Trousdale ('us-tn-169', 'Trousdale County, TN')
Winona ('us-mn-169', 'Winona County, MN')
McCracken ('us-ky-145', 'McCracken County, KY')
Giles ('us-tn-055', 'Giles County, TN')
Stevens ('us-ks-189', 'Stevens County, KS')
Chickasaw ('us-ia-037', 'Chickasaw County, IA')
Sargent ('us-nd-081', 'Sargent County, ND')
Davidson ('us-nc-057', 'Davidson County, NC')
Poinsett ('us-ar-111', 'Poinsett County, AR')
Cooke ('us-tx-097', 'Cooke County, TX')
Carlisle ('us-ky-039', 'Carlisle County, KY')
Plymouth ('us-ia-149', 'Plymouth County, IA')
Payne ('us-ok-119', 'Payne County, OK')
Coweta ('us-ga-077', 'Coweta County, GA')
Dunklin ('us-mo-069', 'Dunklin County, MO')
Foster ('us-nd-031', 'Foster County, ND')
Teton ('us-id-081', 'Teton County, ID')
Muskegon ('us-mi-121', 'Muskegon County, MI')
Morton ('us-ks-129', 'Morton County, KS')
Carolina ('us-pr-031', 'Carolina Municipio, PR')
Hardin ('us-il-069', 'Hardin County, IL')
McKean ('us-pa-083', 'McKean County, PA')
Bonneville ('us-id-019', 'Bonneville County, ID')
Silver Bow ('us-mt-093', 'Silver Bow County, MT')
Tattnall ('us-ga-267', 'Tattnall County, GA')
Guadalupe ('us-nm-019', 'Guadalupe County, NM')
Milwaukee ('us-wi-079', 'Milwaukee County, WI')
Flathead ('us-mt-029', 'Flathead County, MT')
Bath ('us-ky-011', 'Bath County, KY')
Stonewall ('us-tx-433', 'Stonewall County, TX')
Nye ('us-nv-023', 'Nye County, NV')
Banks ('us-ga-011', 'Banks County, GA')
Grainger ('us-tn-057', 'Grainger County, TN')
Boone ('us-ar-009', 'Boone County, AR')
Inyo ('us-ca-027', 'Inyo County, CA')
Montcalm ('us-mi-117', 'Montcalm County, MI')
Chippewa ('us-mi-033', 'Chippewa County, MI')
Otoe ('us-ne-131', 'Otoe County, NE')
Knox ('us-il-095', 'Knox County, IL')
Lorain ('us-oh-093', 'Lorain County, OH')
Gordon ('us-ga-129', 'Gordon County, GA')
Amherst ('us-va-009', 'Amherst County, VA')
Vermilion ('us-il-183', 'Vermilion County, IL')
Huntington ('us-in-069', 'Huntington County, IN')
Ferry ('us-wa-019', 'Ferry County, WA')
Holmes ('us-fl-059', 'Holmes County, FL')
Eddy ('us-nm-015', 'Eddy County, NM')
Wrangell ('us-ak-275', 'Wrangell Borough/city, AK')
Bowman ('us-nd-011', 'Bowman County, ND')
Martin ('us-fl-085', 'Martin County, FL')
Rooks ('us-ks-163', 'Rooks County, KS')
Forrest ('us-ms-035', 'Forrest County, MS')
St. Lawrence ('us-ny-089', 'St. Lawrence County, NY')
Chattahoochee ('us-ga-053', 'Chattahoochee County, GA')
Carroll ('us-ar-015', 'Carroll County, AR')
Kleberg ('us-tx-273', 'Kleberg County, TX')
Yoakum ('us-tx-501', 'Yoakum County, TX')
Moore ('us-nc-125', 'Moore County, NC')
Randall ('us-tx-381', 'Randall County, TX')
Navajo ('us-az-017', 'Navajo County, AZ')
Lackawanna ('us-pa-069', 'Lackawanna County, PA')
Richmond ('us-ga-245', 'Richmond County, GA')
Brookings ('us-sd-011', 'Brookings County, SD')
Jefferson ('us-al-073', 'Jefferson County, AL')
Becker ('us-mn-005', 'Becker County, MN')
Perkins ('us-ne-135', 'Perkins County, NE')
Lawrence ('us-al-079', 'Lawrence County, AL')
Merrimack ('us-nh-013', 'Merrimack County, NH')
Poweshiek ('us-ia-157', 'Poweshiek County, IA')
Monona ('us-ia-133', 'Monona County, IA')
Gasconade ('us-mo-073', 'Gasconade County, MO')
Bergen ('us-nj-003', 'Bergen County, NJ')
Spotsylvania ('us-va-177', 'Spotsylvania County, VA')
Pasquotank ('us-nc-139', 'Pasquotank County, NC')
Sioux ('us-ia-167', 'Sioux County, IA')
Beaufort ('us-nc-013', 'Beaufort County, NC')
Rhea ('us-tn-143', 'Rhea County, TN')
Larimer ('us-co-069', 'Larimer County, CO')
Petersburg ('us-ak-195', 'Petersburg Census Area, AK')
Herkimer ('us-ny-043', 'Herkimer County, NY')
Mississippi ('us-ar-093', 'Mississippi County, AR')
Cayey ('us-pr-035', 'Cayey Municipio, PR')
Brazos ('us-tx-041', 'Brazos County, TX')
Natrona ('us-wy-025', 'Natrona County, WY')
Piatt ('us-il-147', 'Piatt County, IL')
Ulster ('us-ny-111', 'Ulster County, NY')
Cowley ('us-ks-035', 'Cowley County, KS')
Morrill ('us-ne-123', 'Morrill County, NE')
Glascock ('us-ga-125', 'Glascock County, GA')
Yakutat ('us-ak-282', 'Yakutat Borough/city, AK')
Washakie ('us-wy-043', 'Washakie County, WY')
Maunabo ('us-pr-095', 'Maunabo Municipio, PR')
Emanuel ('us-ga-107', 'Emanuel County, GA')
Passaic ('us-nj-031', 'Passaic County, NJ')
Caldwell ('us-ky-033', 'Caldwell County, KY')
La Crosse ('us-wi-063', 'La Crosse County, WI')
Clallam ('us-wa-009', 'Clallam County, WA')
Sangamon ('us-il-167', 'Sangamon County, IL')
Allamakee ('us-ia-005', 'Allamakee County, IA')
Kidder ('us-nd-043', 'Kidder County, ND')
Ringgold ('us-ia-159', 'Ringgold County, IA')
Stark ('us-il-175', 'Stark County, IL')
Morehouse ('us-la-067', 'Morehouse Parish, LA')
Aurora ('us-sd-003', 'Aurora County, SD')
Whatcom ('us-wa-073', 'Whatcom County, WA')
Addison ('us-vt-001', 'Addison County, VT')
Vanderburgh ('us-in-163', 'Vanderburgh County, IN')
Iowa ('us-ia-095', 'Iowa County, IA')
Etowah ('us-al-055', 'Etowah County, AL')
Columbus ('us-nc-047', 'Columbus County, NC')
Hettinger ('us-nd-041', 'Hettinger County, ND')
Carlton ('us-mn-017', 'Carlton County, MN')
Clay ('us-al-027', 'Clay County, AL')
Santa Cruz ('us-az-023', 'Santa Cruz County, AZ')
Rensselaer ('us-ny-083', 'Rensselaer County, NY')
Grand ('us-co-049', 'Grand County, CO')
Keya Paha ('us-ne-103', 'Keya Paha County, NE')
Boulder ('us-co-013', 'Boulder County, CO')
Montague ('us-tx-337', 'Montague County, TX')
Ohio ('us-in-115', 'Ohio County, IN')
Watonwan ('us-mn-165', 'Watonwan County, MN')
Marion ('us-al-093', 'Marion County, AL')
Hancock ('us-ga-141', 'Hancock County, GA')
Yakima ('us-wa-077', 'Yakima County, WA')
Weston ('us-wy-045', 'Weston County, WY')
Rutherford ('us-nc-161', 'Rutherford County, NC')
Young ('us-tx-503', 'Young County, TX')
Allendale ('us-sc-005', 'Allendale County, SC')
King William ('us-va-101', 'King William County, VA')
Red Lake ('us-mn-125', 'Red Lake County, MN')
Zavala ('us-tx-507', 'Zavala County, TX')
Dolores ('us-co-033', 'Dolores County, CO')
Power ('us-id-077', 'Power County, ID')
Frederick ('us-md-021', 'Frederick County, MD')
Crisp ('us-ga-081', 'Crisp County, GA')
Onslow ('us-nc-133', 'Onslow County, NC')
Howard ('us-ar-061', 'Howard County, AR')
Middlesex ('us-ct-007', 'Middlesex County, CT')
Nicholas ('us-ky-181', 'Nicholas County, KY')
Toombs ('us-ga-279', 'Toombs County, GA')
Letcher ('us-ky-133', 'Letcher County, KY')
Hinds ('us-ms-049', 'Hinds County, MS')
St. Johns ('us-fl-109', 'St. Johns County, FL')
Mahoning ('us-oh-099', 'Mahoning County, OH')
Alamosa ('us-co-003', 'Alamosa County, CO')
Rice ('us-ks-159', 'Rice County, KS')
Saratoga ('us-ny-091', 'Saratoga County, NY')
Lynn ('us-tx-305', 'Lynn County, TX')
Traill ('us-nd-097', 'Traill County, ND')
Hillsborough ('us-fl-057', 'Hillsborough County, FL')
Roger Mills ('us-ok-129', 'Roger Mills County, OK')
Nicollet ('us-mn-103', 'Nicollet County, MN')
Fauquier ('us-va-061', 'Fauquier County, VA')
Blair ('us-pa-013', 'Blair County, PA')
Columbia ('us-ar-027', 'Columbia County, AR')
San Patricio ('us-tx-409', 'San Patricio County, TX')
Menominee ('us-mi-109', 'Menominee County, MI')
LaPorte ('us-in-091', 'LaPorte County, IN')
Southeast Fairbanks ('us-ak-240', 'Southeast Fairbanks Census Area, AK')
Arkansas ('us-ar-001', 'Arkansas County, AR')
Cottle ('us-tx-101', 'Cottle County, TX')
Tulare ('us-ca-107', 'Tulare County, CA')
Chemung ('us-ny-015', 'Chemung County, NY')
Ripley ('us-in-137', 'Ripley County, IN')
Morrow ('us-oh-117', 'Morrow County, OH')
Coconino ('us-az-005', 'Coconino County, AZ')
Mendocino ('us-ca-045', 'Mendocino County, CA')
Orocovis ('us-pr-107', 'Orocovis Municipio, PR')
Clermont ('us-oh-025', 'Clermont County, OH')
Culebra ('us-pr-049', 'Culebra Municipio, PR')
Leake ('us-ms-079', 'Leake County, MS')
Wyandot ('us-ks-209', 'Wyandotte County, KS')
Wise ('us-tx-497', 'Wise County, TX')
Wharton ('us-tx-481', 'Wharton County, TX')
Person ('us-nc-145', 'Person County, NC')
Izard ('us-ar-065', 'Izard County, AR')
Brantley ('us-ga-025', 'Brantley County, GA')
Del Norte ('us-ca-015', 'Del Norte County, CA')
Lavaca ('us-tx-285', 'Lavaca County, TX')
Okeechobee ('us-fl-093', 'Okeechobee County, FL')
Bristol Bay ('us-ak-060', 'Bristol Bay Borough, AK')
Dare ('us-nc-055', 'Dare County, NC')
Bradley ('us-ar-011', 'Bradley County, AR')
Louisa ('us-ia-115', 'Louisa County, IA')
Ventura ('us-ca-111', 'Ventura County, CA')
Holt ('us-mo-087', 'Holt County, MO')
Woodward ('us-ok-153', 'Woodward County, OK')
Santa Barbara ('us-ca-083', 'Santa Barbara County, CA')
Chester ('us-pa-029', 'Chester County, PA')
Nowata ('us-ok-105', 'Nowata County, OK')
Hertford ('us-nc-091', 'Hertford County, NC')
Bandera ('us-tx-019', 'Bandera County, TX')
Hunt ('us-in-069', 'Huntington County, IN')
Wyoming ('us-ny-121', 'Wyoming County, NY')
Gray ('us-ks-069', 'Gray County, KS')
Fresno ('us-ca-019', 'Fresno County, CA')
Lonoke ('us-ar-085', 'Lonoke County, AR')
Nacogdoches ('us-tx-347', 'Nacogdoches County, TX')
Tyler ('us-tx-457', 'Tyler County, TX')
Santa Fe ('us-nm-049', 'Santa Fe County, NM')
Watauga ('us-nc-189', 'Watauga County, NC')
Waukesha ('us-wi-133', 'Waukesha County, WI')
Geauga ('us-oh-055', 'Geauga County, OH')
Luquillo ('us-pr-089', 'Luquillo Municipio, PR')
Throckmorton ('us-tx-447', 'Throckmorton County, TX')
Missaukee ('us-mi-113', 'Missaukee County, MI')
Wakulla ('us-fl-129', 'Wakulla County, FL')
Kalamazoo ('us-mi-077', 'Kalamazoo County, MI')
Catoosa ('us-ga-047', 'Catoosa County, GA')
Uintah ('us-ut-047', 'Uintah County, UT')
Lehigh ('us-pa-077', 'Lehigh County, PA')
Pinellas ('us-fl-103', 'Pinellas County, FL')
Wells ('us-in-179', 'Wells County, IN')
Los Alamos ('us-nm-028', 'Los Alamos County, NM')
Alcona ('us-mi-001', 'Alcona County, MI')
Kendall ('us-il-093', 'Kendall County, IL')
Charles Mix ('us-sd-023', 'Charles Mix County, SD')
Jerome ('us-id-053', 'Jerome County, ID')
Mellette ('us-sd-095', 'Mellette County, SD')
Vilas ('us-wi-125', 'Vilas County, WI')
Neshoba ('us-ms-099', 'Neshoba County, MS')
Bossier ('us-la-015', 'Bossier Parish, LA')
Early ('us-ga-099', 'Early County, GA')
Deer Lodge ('us-mt-023', 'Deer Lodge County, MT')
Haskell ('us-ks-081', 'Haskell County, KS')
Tallahatchie ('us-ms-135', 'Tallahatchie County, MS')
McLean ('us-il-113', 'McLean County, IL')
Tallapoosa ('us-al-123', 'Tallapoosa County, AL')
Johnston ('us-nc-101', 'Johnston County, NC')
Day ('us-sd-037', 'Day County, SD')
Wabasha ('us-mn-157', 'Wabasha County, MN')
Perry ('us-al-105', 'Perry County, AL')
Murray ('us-ga-213', 'Murray County, GA')
Chenango ('us-ny-017', 'Chenango County, NY')
Shelby ('us-al-117', 'Shelby County, AL')
La Paz ('us-az-012', 'La Paz County, AZ')
Comanche ('us-ks-033', 'Comanche County, KS')
Santa Rosa ('us-fl-113', 'Santa Rosa County, FL')
Defiance ('us-oh-039', 'Defiance County, OH')
Winkler ('us-tx-495', 'Winkler County, TX')
Mills ('us-ia-129', 'Mills County, IA')
Goodhue ('us-mn-049', 'Goodhue County, MN')
McCook ('us-sd-087', 'McCook County, SD')
Harford ('us-md-025', 'Harford County, MD')
Bienville ('us-la-013', 'Bienville Parish, LA')
Archuleta ('us-co-007', 'Archuleta County, CO')
Fond du Lac ('us-wi-039', 'Fond du Lac County, WI')
Musselshell ('us-mt-065', 'Musselshell County, MT')
Charles City ('us-va-036', 'Charles City County, VA')
Routt ('us-co-107', 'Routt County, CO')
Atlantic ('us-nj-001', 'Atlantic County, NJ')
Jefferson Davis ('us-la-053', 'Jefferson Davis Parish, LA')
Bartow ('us-ga-015', 'Bartow County, GA')
Valdez-Cordova ('us-ak-261', 'Valdez-Cordova Census Area, AK')
Waller ('us-tx-473', 'Waller County, TX')
Motley ('us-tx-345', 'Motley County, TX')
Echols ('us-ga-101', 'Echols County, GA')
Hocking ('us-oh-073', 'Hocking County, OH')
Wirt ('us-wv-105', 'Wirt County, WV')
Fluvanna ('us-va-065', 'Fluvanna County, VA')
Alexander ('us-il-003', 'Alexander County, IL')
Freestone ('us-tx-161', 'Freestone County, TX')
Zapata ('us-tx-505', 'Zapata County, TX')
Napa ('us-ca-055', 'Napa County, CA')
Marshall ('us-al-095', 'Marshall County, AL')
Hendry ('us-fl-051', 'Hendry County, FL')
Culberson ('us-tx-109', 'Culberson County, TX')
Portsmouth ('us-va-740', 'Portsmouth city, VA')
Kenai Peninsula ('us-ak-122', 'Kenai Peninsula Borough, AK')
Clearfield ('us-pa-033', 'Clearfield County, PA')
Miller ('us-ar-091', 'Miller County, AR')
Bailey ('us-tx-017', 'Bailey County, TX')
Monongalia ('us-wv-061', 'Monongalia County, WV')
Covington ('us-al-039', 'Covington County, AL')
Labette ('us-ks-099', 'Labette County, KS')
Pontotoc ('us-ms-115', 'Pontotoc County, MS')
Allegheny ('us-pa-003', 'Allegheny County, PA')
Prentiss ('us-ms-117', 'Prentiss County, MS')
Monterey ('us-ca-053', 'Monterey County, CA')
Chowan ('us-nc-041', 'Chowan County, NC')
Bell ('us-ky-013', 'Bell County, KY')
Ozark ('us-mo-153', 'Ozark County, MO')
Greensville ('us-va-081', 'Greensville County, VA')
Nottoway ('us-va-135', 'Nottoway County, VA')
Wibaux ('us-mt-109', 'Wibaux County, MT')
Pennington ('us-mn-113', 'Pennington County, MN')
Judith Basin ('us-mt-045', 'Judith Basin County, MT')
Storey ('us-nv-029', 'Storey County, NV')
Gates ('us-nc-073', 'Gates County, NC')
Anoka ('us-mn-003', 'Anoka County, MN')
Schley ('us-ga-249', 'Schley County, GA')
Yuma ('us-az-027', 'Yuma County, AZ')
Wetzel ('us-wv-103', 'Wetzel County, WV')
St. Charles ('us-la-089', 'St. Charles Parish, LA')
Rains ('us-tx-379', 'Rains County, TX')
Arroyo ('us-pr-015', 'Arroyo Municipio, PR')
York ('us-me-031', 'York County, ME')
Belknap ('us-nh-001', 'Belknap County, NH')
Mahaska ('us-ia-123', 'Mahaska County, IA')
Manatee ('us-fl-081', 'Manatee County, FL')
Baraga ('us-mi-013', 'Baraga County, MI')
Worcester ('us-md-047', 'Worcester County, MD')
Waupaca ('us-wi-135', 'Waupaca County, WI')
Benzie ('us-mi-019', 'Benzie County, MI')
Fannin ('us-ga-111', 'Fannin County, GA')
Harney ('us-or-025', 'Harney County, OR')
Gila ('us-az-007', 'Gila County, AZ')
Rockingham ('us-nh-015', 'Rockingham County, NH')
Glenn ('us-ca-021', 'Glenn County, CA')
Okfuskee ('us-ok-107', 'Okfuskee County, OK')
Barbour ('us-al-005', 'Barbour County, AL')
Roseau ('us-mn-135', 'Roseau County, MN')
Weld ('us-co-123', 'Weld County, CO')
Bon Homme ('us-sd-009', 'Bon Homme County, SD')
Cannon ('us-tn-015', 'Cannon County, TN')
Cambria ('us-pa-021', 'Cambria County, PA')
Harvey ('us-ks-079', 'Harvey County, KS')
Fremont ('us-co-043', 'Fremont County, CO')
Roscommon ('us-mi-143', 'Roscommon County, MI')
Door ('us-wi-029', 'Door County, WI')
Cimarron ('us-ok-025', 'Cimarron County, OK')
Wasco ('us-or-065', 'Wasco County, OR')
Suffolk ('us-ma-025', 'Suffolk County, MA')
Casey ('us-ky-045', 'Casey County, KY')
Colquitt ('us-ga-071', 'Colquitt County, GA')
Albemarle ('us-va-003', 'Albemarle County, VA')
Goliad ('us-tx-175', 'Goliad County, TX')
Dawson ('us-ga-085', 'Dawson County, GA')
Mora ('us-nm-033', 'Mora County, NM')
Mariposa ('us-ca-043', 'Mariposa County, CA')
Haakon ('us-sd-055', 'Haakon County, SD')
Schuylkill ('us-pa-107', 'Schuylkill County, PA')
Wood ('us-ar-147', 'Woodruff County, AR')
Athens ('us-oh-009', 'Athens County, OH')
Stephenson ('us-il-177', 'Stephenson County, IL')
Kimble ('us-tx-267', 'Kimble County, TX')
Whitfield ('us-ga-313', 'Whitfield County, GA')
Wilson ('us-ks-205', 'Wilson County, KS')
Kershaw ('us-sc-055', 'Kershaw County, SC')
Greer ('us-ok-055', 'Greer County, OK')
Onondaga ('us-ny-067', 'Onondaga County, NY')
Waseca ('us-mn-161', 'Waseca County, MN')
King George ('us-va-099', 'King George County, VA')
Rio Grande ('us-co-105', 'Rio Grande County, CO')
Hood River ('us-or-027', 'Hood River County, OR')
Bracken ('us-ky-023', 'Bracken County, KY')
Edwards ('us-il-047', 'Edwards County, IL')
Pine ('us-fl-103', 'Pinellas County, FL')
Cameron ('us-la-023', 'Cameron Parish, LA')
Mobile ('us-al-097', 'Mobile County, AL')
Camuy ('us-pr-027', 'Camuy Municipio, PR')
Hudspeth ('us-tx-229', 'Hudspeth County, TX')
Lake ('us-ak-164', 'Lake and Peninsula Borough, AK')
Fleming ('us-ky-069', 'Fleming County, KY')
Hill ('us-fl-057', 'Hillsborough County, FL')
Sutton ('us-tx-435', 'Sutton County, TX')
Candler ('us-ga-043', 'Candler County, GA')
Winneshiek ('us-ia-191', 'Winneshiek County, IA')
Texas ('us-mo-215', 'Texas County, MO')
Bulloch ('us-ga-031', 'Bulloch County, GA')
Crenshaw ('us-al-041', 'Crenshaw County, AL')
Aguas Buenas ('us-pr-007', 'Aguas Buenas Municipio, PR')
Sharkey ('us-ms-125', 'Sharkey County, MS')
Pierce ('us-ga-229', 'Pierce County, GA')
Hemphill ('us-tx-211', 'Hemphill County, TX')
Parker ('us-tx-367', 'Parker County, TX')
Hunterdon ('us-nj-019', 'Hunterdon County, NJ')
Galveston ('us-tx-167', 'Galveston County, TX')
Uvalde ('us-tx-463', 'Uvalde County, TX')
Platte ('us-mo-165', 'Platte County, MO')
Caswell ('us-nc-033', 'Caswell County, NC')
Bee ('us-tx-025', 'Bee County, TX')
Prairie ('us-ar-117', 'Prairie County, AR')
Ida ('us-id-049', 'Idaho County, ID')
Ouachita ('us-ar-103', 'Ouachita County, AR')
Hopewell ('us-va-670', 'Hopewell city, VA')
Albany ('us-ny-001', 'Albany County, NY')
Deuel ('us-ne-049', 'Deuel County, NE')
Naranjito ('us-pr-105', 'Naranjito Municipio, PR')
St. Lucie ('us-fl-111', 'St. Lucie County, FL')
Sebastian ('us-ar-131', 'Sebastian County, AR')
Arthur ('us-ne-005', 'Arthur County, NE')
Ravalli ('us-mt-081', 'Ravalli County, MT')
Adams ('us-co-001', 'Adams County, CO')
Antelope ('us-ne-003', 'Antelope County, NE')
Bourbon ('us-ks-011', 'Bourbon County, KS')
Chase ('us-ks-017', 'Chase County, KS')
Clark ('us-al-025', 'Clarke County, AL')
San Lorenzo ('us-pr-129', 'San Lorenzo Municipio, PR')
Caddo ('us-la-017', 'Caddo Parish, LA')
Chautauqua ('us-ks-019', 'Chautauqua County, KS')
Bonner ('us-id-017', 'Bonner County, ID')
El Paso ('us-co-041', 'El Paso County, CO')
Okaloosa ('us-fl-091', 'Okaloosa County, FL')
Houghton ('us-mi-061', 'Houghton County, MI')
Bland ('us-va-021', 'Bland County, VA')
Towns ('us-ga-281', 'Towns County, GA')
Hopkins ('us-ky-107', 'Hopkins County, KY')
Bartholomew ('us-in-005', 'Bartholomew County, IN')
Baker ('us-fl-003', 'Baker County, FL')
Dubois ('us-in-037', 'Dubois County, IN')
Hennepin ('us-mn-053', 'Hennepin County, MN')
Aroostook ('us-me-003', 'Aroostook County, ME')
Laclede ('us-mo-105', 'Laclede County, MO')
Tyrrell ('us-nc-177', 'Tyrrell County, NC')
Luzerne ('us-pa-079', 'Luzerne County, PA')
Dale ('us-al-045', 'Dale County, AL')
Donley ('us-tx-129', 'Donley County, TX')
Kings ('us-ca-031', 'Kings County, CA')
Fountain ('us-in-045', 'Fountain County, IN')
Pecos ('us-tx-371', 'Pecos County, TX')
Oscoda ('us-mi-135', 'Oscoda County, MI')
Hartford ('us-ct-003', 'Hartford County, CT')
Winn ('us-il-201', 'Winnebago County, IL')
Kearny ('us-ks-093', 'Kearny County, KS')
Manistee ('us-mi-101', 'Manistee County, MI')
Hernando ('us-fl-053', 'Hernando County, FL')
Salem ('us-nj-033', 'Salem County, NJ')
Plaquemines ('us-la-075', 'Plaquemines Parish, LA')
Newton ('us-ar-101', 'Newton County, AR')
Clinton ('us-il-027', 'Clinton County, IL')
Lac qui Parle ('us-mn-073', 'Lac qui Parle County, MN')
Kimball ('us-ne-105', 'Kimball County, NE')
Noxubee ('us-ms-103', 'Noxubee County, MS')
Harmon ('us-ok-057', 'Harmon County, OK')
Hidalgo ('us-nm-023', 'Hidalgo County, NM')
George ('us-md-033', "Prince George's County, MD")
Honolulu ('us-hi-003', 'Honolulu County/city, HI')
Cross ('us-ar-037', 'Cross County, AR')
Yankton ('us-sd-135', 'Yankton County, SD')
Concho ('us-tx-095', 'Concho County, TX')
Hickman ('us-ky-105', 'Hickman County, KY')
Gwinnett ('us-ga-135', 'Gwinnett County, GA')
Beaverhead ('us-mt-001', 'Beaverhead County, MT')
Colleton ('us-sc-029', 'Colleton County, SC')
Sequoyah ('us-ok-135', 'Sequoyah County, OK')
Campbell ('us-ky-037', 'Campbell County, KY')
Tulsa ('us-ok-143', 'Tulsa County, OK')
Jackson ('us-al-071', 'Jackson County, AL')
Wichita ('us-ks-203', 'Wichita County, KS')
Breathitt ('us-ky-025', 'Breathitt County, KY')
Durham ('us-nc-063', 'Durham County, NC')
Summit ('us-co-117', 'Summit County, CO')
Erie ('us-ny-029', 'Erie County, NY')
Garrett ('us-md-023', 'Garrett County, MD')
Vernon ('us-la-115', 'Vernon Parish, LA')
Meigs ('us-oh-105', 'Meigs County, OH')
Bent ('us-ar-007', 'Benton County, AR')
Reno ('us-ks-155', 'Reno County, KS')
Burt ('us-ne-021', 'Burt County, NE')
Licking ('us-oh-089', 'Licking County, OH')
Outagamie ('us-wi-087', 'Outagamie County, WI')
Wabaunsee ('us-ks-197', 'Wabaunsee County, KS')
Terry ('us-tx-445', 'Terry County, TX')
Atchison ('us-ks-005', 'Atchison County, KS')
Nobles ('us-mn-105', 'Nobles County, MN')
Wheeler ('us-ga-309', 'Wheeler County, GA')
Barry ('us-mi-015', 'Barry County, MI')
Coffee ('us-al-031', 'Coffee County, AL')
Parke ('us-in-121', 'Parke County, IN')
Okmulgee ('us-ok-111', 'Okmulgee County, OK')
Kent ('us-de-001', 'Kent County, DE')
Calcasieu ('us-la-019', 'Calcasieu Parish, LA')
Ceiba ('us-pr-037', 'Ceiba Municipio, PR')
Barnes ('us-nd-003', 'Barnes County, ND')
Natchitoches ('us-la-069', 'Natchitoches Parish, LA')
Guaynabo ('us-pr-061', 'Guaynabo Municipio, PR')
Delta ('us-co-029', 'Delta County, CO')
Richland ('us-il-159', 'Richland County, IL')
Oconto ('us-wi-083', 'Oconto County, WI')
Sauk ('us-wi-111', 'Sauk County, WI')
Cheboygan ('us-mi-031', 'Cheboygan County, MI')
Alcorn ('us-ms-003', 'Alcorn County, MS')
Ashland ('us-oh-005', 'Ashland County, OH')
Sully ('us-sd-119', 'Sully County, SD')
Prince George's ('us-md-033', "Prince George's County, MD")
Garfield ('us-co-045', 'Garfield County, CO')
Wythe ('us-va-197', 'Wythe County, VA')
Buchanan ('us-ia-019', 'Buchanan County, IA')
Winston ('us-al-133', 'Winston County, AL')
Langlade ('us-wi-067', 'Langlade County, WI')
Cullman ('us-al-043', 'Cullman County, AL')
Crawford ('us-ar-033', 'Crawford County, AR')
Roanoke ('us-va-161', 'Roanoke County, VA')
Gurabo ('us-pr-063', 'Gurabo Municipio, PR')
Appling ('us-ga-001', 'Appling County, GA')
Ottawa ('us-ks-143', 'Ottawa County, KS')
Lubbock ('us-tx-303', 'Lubbock County, TX')
Dallas ('us-al-047', 'Dallas County, AL')
Talbot ('us-ga-263', 'Talbot County, GA')
Oakland ('us-mi-125', 'Oakland County, MI')
Weakley ('us-tn-183', 'Weakley County, TN')
Dukes ('us-ma-007', 'Dukes County, MA')
Cheshire ('us-nh-005', 'Cheshire County, NH')
Rockdale ('us-ga-247', 'Rockdale County, GA')
Stoddard ('us-mo-207', 'Stoddard County, MO')
Hatillo ('us-pr-065', 'Hatillo Municipio, PR')
Troup ('us-ga-285', 'Troup County, GA')
Charlton ('us-ga-049', 'Charlton County, GA')
Bremer ('us-ia-017', 'Bremer County, IA')
New Hanover ('us-nc-129', 'New Hanover County, NC')
Providence ('us-ri-007', 'Providence County, RI')
Pottawatomie ('us-ks-149', 'Pottawatomie County, KS')
Chaves ('us-nm-005', 'Chaves County, NM')
Oconee ('us-ga-219', 'Oconee County, GA')
Warrick ('us-in-173', 'Warrick County, IN')
Grayson ('us-ky-085', 'Grayson County, KY')
Sabine ('us-la-085', 'Sabine Parish, LA')
Kanabec ('us-mn-065', 'Kanabec County, MN')
Dallam ('us-tx-111', 'Dallam County, TX')
Lipscomb ('us-tx-295', 'Lipscomb County, TX')
Kandiyohi ('us-mn-067', 'Kandiyohi County, MN')
Washoe ('us-nv-031', 'Washoe County, NV')
Gillespie ('us-tx-171', 'Gillespie County, TX')
St. Landry ('us-la-097', 'St. Landry Parish, LA')
Georgetown ('us-sc-043', 'Georgetown County, SC')
Green Lake ('us-wi-047', 'Green Lake County, WI')
Rusk ('us-tx-401', 'Rusk County, TX')
Kittitas ('us-wa-037', 'Kittitas County, WA')
Sequatchie ('us-tn-153', 'Sequatchie County, TN')
Williamsburg ('us-sc-089', 'Williamsburg County, SC')
Burnet ('us-tx-053', 'Burnet County, TX')
Boise ('us-id-015', 'Boise County, ID')
Bibb ('us-al-007', 'Bibb County, AL')
Miner ('us-co-079', 'Mineral County, CO')
Falls ('us-id-083', 'Twin Falls County, ID')
Calloway ('us-ky-035', 'Calloway County, KY')
Sedgwick ('us-co-115', 'Sedgwick County, CO')
Ingham ('us-mi-065', 'Ingham County, MI')
Reagan ('us-tx-383', 'Reagan County, TX')
Wadena ('us-mn-159', 'Wadena County, MN')
Stanly ('us-nc-167', 'Stanly County, NC')
Lander ('us-nv-015', 'Lander County, NV')
Saluda ('us-sc-081', 'Saluda County, SC')
Walker ('us-al-127', 'Walker County, AL')
Canadian ('us-ok-017', 'Canadian County, OK')
Chatham ('us-ga-051', 'Chatham County, GA')
Wagoner ('us-ok-145', 'Wagoner County, OK')
Queens ('us-ny-081', 'Queens County, NY')
Wilkinson ('us-ga-319', 'Wilkinson County, GA')
Aiken ('us-sc-003', 'Aiken County, SC')
Blue Earth ('us-mn-013', 'Blue Earth County, MN')
West Carroll ('us-la-123', 'West Carroll Parish, LA')
Highland ('us-fl-055', 'Highlands County, FL')
Dillingham ('us-ak-070', 'Dillingham Census Area, AK')
Marquette ('us-mi-103', 'Marquette County, MI')
Posey ('us-in-129', 'Posey County, IN')
Telfair ('us-ga-271', 'Telfair County, GA')
Doniphan ('us-ks-043', 'Doniphan County, KS')
Orangeburg ('us-sc-075', 'Orangeburg County, SC')
Taney ('us-mo-213', 'Taney County, MO')
Childress ('us-tx-075', 'Childress County, TX')
Yellowstone ('us-mt-111', 'Yellowstone County, MT')
Eau Claire ('us-wi-035', 'Eau Claire County, WI')
Cobb ('us-ga-067', 'Cobb County, GA')
Pueblo ('us-co-101', 'Pueblo County, CO')
Sanpete ('us-ut-039', 'Sanpete County, UT')
Tuscarawas ('us-oh-157', 'Tuscarawas County, OH')
Shannon ('us-mo-203', 'Shannon County, MO')
Decatur ('us-ga-087', 'Decatur County, GA')
Gadsden ('us-fl-039', 'Gadsden County, FL')
Floyd ('us-ga-115', 'Floyd County, GA')
Wallace ('us-ks-199', 'Wallace County, KS')
Moniteau ('us-mo-135', 'Moniteau County, MO')
Piute ('us-ut-031', 'Piute County, UT')
Bamberg ('us-sc-009', 'Bamberg County, SC')
Kern ('us-ca-029', 'Kern County, CA')
Gooding ('us-id-047', 'Gooding County, ID')
Williamson ('us-il-199', 'Williamson County, IL')
Teller ('us-co-119', 'Teller County, CO')
Yadkin ('us-nc-197', 'Yadkin County, NC')
Tipton ('us-in-159', 'Tipton County, IN')
Lanier ('us-ga-173', 'Lanier County, GA')
Houston ('us-al-069', 'Houston County, AL')
Dubuque ('us-ia-061', 'Dubuque County, IA')
Imperial ('us-ca-025', 'Imperial County, CA')
Hot Springs ('us-wy-017', 'Hot Springs County, WY')
Walsh ('us-nd-099', 'Walsh County, ND')
Rapides ('us-la-079', 'Rapides Parish, LA')
Thomas ('us-ga-275', 'Thomas County, GA')
Juncos ('us-pr-077', 'Juncos Municipio, PR')
Granite ('us-mt-039', 'Granite County, MT')
Tillamook ('us-or-057', 'Tillamook County, OR')
Barber ('us-ks-007', 'Barber County, KS')
DuPage ('us-il-043', 'DuPage County, IL')
Northwest Arctic ('us-ak-188', 'Northwest Arctic Borough, AK')
Victoria ('us-tx-469', 'Victoria County, TX')
Glacier ('us-mt-035', 'Glacier County, MT')
Smyth ('us-va-173', 'Smyth County, VA')
Mountrail ('us-nd-061', 'Mountrail County, ND')
Klickitat ('us-wa-039', 'Klickitat County, WA')
Lafayette ('us-ar-073', 'Lafayette County, AR')
Pamlico ('us-nc-137', 'Pamlico County, NC')
Villalba ('us-pr-149', 'Villalba Municipio, PR')
Tarrant ('us-tx-439', 'Tarrant County, TX')
Hickory ('us-mo-085', 'Hickory County, MO')
Lynchburg ('us-va-680', 'Lynchburg city, VA')
Edgar ('us-il-045', 'Edgar County, IL')
Miami ('us-in-103', 'Miami County, IN')
Valencia ('us-nm-061', 'Valencia County, NM')
Griggs ('us-nd-039', 'Griggs County, ND')
Boyd ('us-ky-019', 'Boyd County, KY')
Hays ('us-tx-209', 'Hays County, TX')
Phelps ('us-mo-161', 'Phelps County, MO')
Corson ('us-sd-031', 'Corson County, SD')
Kankakee ('us-il-091', 'Kankakee County, IL')
Dorado ('us-ca-017', 'El Dorado County, CA')
Forsyth ('us-ga-117', 'Forsyth County, GA')
Aleutians East ('us-ak-013', 'Aleutians East Borough, AK')
Kingman ('us-ks-095', 'Kingman County, KS')
Woodruff ('us-ar-147', 'Woodruff County, AR')
Snyder ('us-pa-109', 'Snyder County, PA')
Adair ('us-ia-001', 'Adair County, IA')
Sawyer ('us-wi-113', 'Sawyer County, WI')
West Feliciana ('us-la-125', 'West Feliciana Parish, LA')
Iosco ('us-mi-069', 'Iosco County, MI')
Oktibbeha ('us-ms-105', 'Oktibbeha County, MS')
Cole ('us-il-029', 'Coles County, IL')
Jenkins ('us-ga-165', 'Jenkins County, GA')
Liberty ('us-fl-077', 'Liberty County, FL')
Bolivar ('us-ms-011', 'Bolivar County, MS')
Schenectady ('us-ny-093', 'Schenectady County, NY')
Suwannee ('us-fl-121', 'Suwannee County, FL')
Morrison ('us-mn-097', 'Morrison County, MN')
Eagle ('us-co-037', 'Eagle County, CO')
Hayes ('us-ne-085', 'Hayes County, NE')
Bledsoe ('us-tn-007', 'Bledsoe County, TN')
Amelia ('us-va-007', 'Amelia County, VA')
Poquoson ('us-va-735', 'Poquoson city, VA')
Polk ('us-ar-113', 'Polk County, AR')
St. Mary ('us-la-101', 'St. Mary Parish, LA')
Churchill ('us-nv-001', 'Churchill County, NV')
Meagher ('us-mt-059', 'Meagher County, MT')
Shoshone ('us-id-079', 'Shoshone County, ID')
Dearborn ('us-in-029', 'Dearborn County, IN')
Freeborn ('us-mn-047', 'Freeborn County, MN')
McCurtain ('us-ok-089', 'McCurtain County, OK')
Issaquena ('us-ms-055', 'Issaquena County, MS')
Mille Lacs ('us-mn-095', 'Mille Lacs County, MN')
St. Croix ('us-wi-109', 'St. Croix County, WI')
Stewart ('us-ga-259', 'Stewart County, GA')
Deschutes ('us-or-017', 'Deschutes County, OR')
Latimer ('us-ok-077', 'Latimer County, OK')
Lemhi ('us-id-059', 'Lemhi County, ID')
Andrew ('us-mo-003', 'Andrew County, MO')
Chesterfield ('us-sc-025', 'Chesterfield County, SC')
Taylor ('us-fl-123', 'Taylor County, FL')
Knott ('us-ky-119', 'Knott County, KY')
Tazewell ('us-il-179', 'Tazewell County, IL')
San Jacinto ('us-tx-407', 'San Jacinto County, TX')
Swift ('us-mn-151', 'Swift County, MN')
St. Louis ('us-mn-137', 'St. Louis County, MN')
Winchester ('us-va-840', 'Winchester city, VA')
Trumbull ('us-oh-155', 'Trumbull County, OH')
Marinette ('us-wi-075', 'Marinette County, WI')
Ashley ('us-ar-003', 'Ashley County, AR')
Lunenburg ('us-va-111', 'Lunenburg County, VA')
Collier ('us-fl-021', 'Collier County, FL')
Dooly ('us-ga-093', 'Dooly County, GA')
Lycoming ('us-pa-081', 'Lycoming County, PA')
Augusta ('us-va-015', 'Augusta County, VA')
Adjuntas ('us-pr-001', 'Adjuntas Municipio, PR')
Ocean ('us-mi-127', 'Oceana County, MI')
Penobscot ('us-me-019', 'Penobscot County, ME')
Jack ('us-al-071', 'Jackson County, AL')
St. Tammany ('us-la-103', 'St. Tammany Parish, LA')
Pickens ('us-al-107', 'Pickens County, AL')
Swain ('us-nc-173', 'Swain County, NC')
Angelina ('us-tx-005', 'Angelina County, TX')
Charlevoix ('us-mi-029', 'Charlevoix County, MI')
Dakota ('us-mn-037', 'Dakota County, MN')
Buckingham ('us-va-029', 'Buckingham County, VA')
Elkhart ('us-in-039', 'Elkhart County, IN')
Bennington ('us-vt-003', 'Bennington County, VT')
Spartanburg ('us-sc-083', 'Spartanburg County, SC')
Kane ('us-il-089', 'Kane County, IL')
Graves ('us-ky-083', 'Graves County, KY')
Montmorency ('us-mi-119', 'Montmorency County, MI')
Juniata ('us-pa-067', 'Juniata County, PA')
Unicoi ('us-tn-171', 'Unicoi County, TN')
Tuolumne ('us-ca-109', 'Tuolumne County, CA')
Orleans ('us-la-071', 'Orleans Parish, LA')
Piscataquis ('us-me-021', 'Piscataquis County, ME')
Mineral ('us-co-079', 'Mineral County, CO')
Tishomingo ('us-ms-141', 'Tishomingo County, MS')
Medina ('us-oh-103', 'Medina County, OH')
Isanti ('us-mn-059', 'Isanti County, MN')
Harnett ('us-nc-085', 'Harnett County, NC')
Cook ('us-ga-075', 'Cook County, GA')
Bladen ('us-nc-017', 'Bladen County, NC')
Brooks ('us-ga-027', 'Brooks County, GA')
Androscoggin ('us-me-001', 'Androscoggin County, ME')
Harper ('us-ks-077', 'Harper County, KS')
Bethel ('us-ak-050', 'Bethel Census Area, AK')
Baxter ('us-ar-005', 'Baxter County, AR')
Harlan ('us-ky-095', 'Harlan County, KY')
Jim Hogg ('us-tx-247', 'Jim Hogg County, TX')
Saginaw ('us-mi-145', 'Saginaw County, MI')
Shawnee ('us-ks-177', 'Shawnee County, KS')
Box Elder ('us-ut-003', 'Box Elder County, UT')
Hanson ('us-sd-061', 'Hanson County, SD')
Maries ('us-mo-125', 'Maries County, MO')
Tompkins ('us-ny-109', 'Tompkins County, NY')
Dixie ('us-fl-029', 'Dixie County, FL')
Navarro ('us-tx-349', 'Navarro County, TX')
Sutter ('us-ca-101', 'Sutter County, CA')
Finney ('us-ks-055', 'Finney County, KS')
Coal ('us-ok-029', 'Coal County, OK')
Ford ('us-il-053', 'Ford County, IL')
LaGrange ('us-in-087', 'LaGrange County, IN')
Lamar ('us-al-075', 'Lamar County, AL')
Anne Arundel ('us-md-003', 'Anne Arundel County, MD')
Slope ('us-ak-185', 'North Slope Borough, AK')
Indian River ('us-fl-061', 'Indian River County, FL')
Burnett ('us-wi-013', 'Burnett County, WI')
Edgecombe ('us-nc-065', 'Edgecombe County, NC')
Webster ('us-ga-307', 'Webster County, GA')
Rankin ('us-ms-121', 'Rankin County, MS')
Appomattox ('us-va-011', 'Appomattox County, VA')
Breckinridge ('us-ky-027', 'Breckinridge County, KY')
Craig ('us-ar-031', 'Craighead County, AR')
Luce ('us-mi-095', 'Luce County, MI')
Caroline ('us-md-011', 'Caroline County, MD')
Vinton ('us-oh-163', 'Vinton County, OH')
Arlington ('us-va-013', 'Arlington County, VA')
Douglas ('us-co-035', 'Douglas County, CO')
Bedford ('us-pa-009', 'Bedford County, PA')
Tripp ('us-sd-123', 'Tripp County, SD')
Atkinson ('us-ga-003', 'Atkinson County, GA')
Gladwin ('us-mi-051', 'Gladwin County, MI')
Wake ('us-nc-183', 'Wake County, NC')
San Luis Obispo ('us-ca-079', 'San Luis Obispo County, CA')
Bexar ('us-tx-029', 'Bexar County, TX')
Hawaii ('us-hi-001', 'Hawaii County, HI')
Coke ('us-tx-081', 'Coke County, TX')
Moody ('us-sd-101', 'Moody County, SD')
Wright ('us-ia-197', 'Wright County, IA')
Lewis and Clark ('us-mt-049', 'Lewis and Clark County, MT')
Stafford ('us-ks-185', 'Stafford County, KS')
Trinity ('us-ca-105', 'Trinity County, CA')
San Francisco ('us-ca-075', 'San Francisco County/city, CA')
Riley ('us-ks-161', 'Riley County, KS')
McCormick ('us-sc-065', 'McCormick County, SC')
Scotland ('us-mo-199', 'Scotland County, MO')
Sibley ('us-mn-143', 'Sibley County, MN')
Emporia ('us-va-595', 'Emporia city, VA')
Thurston ('us-ne-173', 'Thurston County, NE')
Appanoose ('us-ia-007', 'Appanoose County, IA')
Rich ('us-ga-245', 'Richmond County, GA')
Lexington ('us-sc-063', 'Lexington County, SC')
Anchorage ('us-ak-020', 'Anchorage Borough/municipality, AK')
Ashe ('us-nc-009', 'Ashe County, NC')
Dinwiddie ('us-va-053', 'Dinwiddie County, VA')
Atoka ('us-ok-005', 'Atoka County, OK')
Amador ('us-ca-005', 'Amador County, CA')
Rock ('us-ga-247', 'Rockdale County, GA')
Henry ('us-al-067', 'Henry County, AL')
Pulaski ('us-ar-119', 'Pulaski County, AR')
Washburn ('us-wi-129', 'Washburn County, WI')
Lumpkin ('us-ga-187', 'Lumpkin County, GA')
Graham ('us-az-009', 'Graham County, AZ')
Allen ('us-in-003', 'Allen County, IN')
Allegan ('us-md-001', 'Allegany County, MD')
San Joaquin ('us-ca-077', 'San Joaquin County, CA')
Guayanilla ('us-pr-059', 'Guayanilla Municipio, PR')
Beadle ('us-sd-005', 'Beadle County, SD')
Owen ('us-in-119', 'Owen County, IN')
Pittsylvania ('us-va-143', 'Pittsylvania County, VA')
Coffey ('us-ks-031', 'Coffey County, KS')
Sterling ('us-tx-431', 'Sterling County, TX')
Garvin ('us-ok-049', 'Garvin County, OK')
Harding ('us-nm-021', 'Harding County, NM')
Converse ('us-wy-009', 'Converse County, WY')
Pacific ('us-wa-049', 'Pacific County, WA')
Larue ('us-ky-123', 'Larue County, KY')
Scioto ('us-oh-145', 'Scioto County, OH')
Russell ('us-al-113', 'Russell County, AL')
Hodgeman ('us-ks-083', 'Hodgeman County, KS')
Cascade ('us-mt-013', 'Cascade County, MT')
Green ('us-al-063', 'Greene County, AL')
Mason ('us-il-125', 'Mason County, IL')
Davis ('us-ga-161', 'Jeff Davis County, GA')
Benson ('us-nd-005', 'Benson County, ND')
Ste. Genevieve ('us-mo-186', 'Ste. Genevieve County, MO')
Bullitt ('us-ky-029', 'Bullitt County, KY')
Reynolds ('us-mo-179', 'Reynolds County, MO')
Gunnison ('us-co-051', 'Gunnison County, CO')
Baldwin ('us-al-003', 'Baldwin County, AL')
Switzerland ('us-in-155', 'Switzerland County, IN')
Perquimans ('us-nc-143', 'Perquimans County, NC')
Collingsworth ('us-tx-087', 'Collingsworth County, TX')
Calaveras ('us-ca-009', 'Calaveras County, CA')
Ketchikan Gateway ('us-ak-130', 'Ketchikan Gateway Borough, AK')
Charlottesville ('us-va-540', 'Charlottesville city, VA')
Edmunds ('us-sd-045', 'Edmunds County, SD')
Canyon ('us-id-027', 'Canyon County, ID')
Snohomish ('us-wa-061', 'Snohomish County, WA')
Darlington ('us-sc-031', 'Darlington County, SC')
Island ('us-ak-150', 'Kodiak Island Borough, AK')
Charlotte ('us-fl-015', 'Charlotte County, FL')
Idaho ('us-id-049', 'Idaho County, ID')
Mahnomen ('us-mn-087', 'Mahnomen County, MN')
Lancaster ('us-ne-109', 'Lancaster County, NE')
Cochran ('us-tx-079', 'Cochran County, TX')
Pratt ('us-ks-151', 'Pratt County, KS')
Crosby ('us-tx-107', 'Crosby County, TX')
Butts ('us-ga-035', 'Butts County, GA')
Whitman ('us-wa-075', 'Whitman County, WA')
Caguas ('us-pr-025', 'Caguas Municipio, PR')
Westchester ('us-ny-119', 'Westchester County, NY')
Hubbard ('us-mn-057', 'Hubbard County, MN')
Salinas ('us-pr-123', 'Salinas Municipio, PR')
Niobrara ('us-wy-027', 'Niobrara County, WY')
Union ('us-ar-139', 'Union County, AR')
Rockwall ('us-tx-397', 'Rockwall County, TX')
Des Moines ('us-ia-057', 'Des Moines County, IA')
Lebanon ('us-pa-075', 'Lebanon County, PA')
Hormigueros ('us-pr-067', 'Hormigueros Municipio, PR')
Hampshire ('us-ma-015', 'Hampshire County, MA')
Chambers ('us-al-017', 'Chambers County, AL')
Colfax ('us-ne-037', 'Colfax County, NE')
Cleburne ('us-al-029', 'Cleburne County, AL')
Powhatan ('us-va-145', 'Powhatan County, VA')
Fentress ('us-tn-049', 'Fentress County, TN')
Madison ('us-al-089', 'Madison County, AL')
Walworth ('us-sd-129', 'Walworth County, SD')
Robertson ('us-ky-201', 'Robertson County, KY')
Charles ('us-la-089', 'St. Charles Parish, LA')
McKenzie ('us-nd-053', 'McKenzie County, ND')
Austin ('us-tx-015', 'Austin County, TX')
O'Brien ('us-ia-141', "O'Brien County, IA")
Catahoula ('us-la-025', 'Catahoula Parish, LA')
Greenup ('us-ky-089', 'Greenup County, KY')
Nevada ('us-ar-099', 'Nevada County, AR')
Clarendon ('us-sc-027', 'Clarendon County, SC')
Hardeman ('us-tn-069', 'Hardeman County, TN')
Barceloneta ('us-pr-017', 'Barceloneta Municipio, PR')
Duval ('us-fl-031', 'Duval County, FL')
Hale ('us-al-065', 'Hale County, AL')
Lares ('us-pr-081', 'Lares Municipio, PR')
Emmons ('us-nd-029', 'Emmons County, ND')
Nance ('us-ne-125', 'Nance County, NE')
Owsley ('us-ky-189', 'Owsley County, KY')
Marengo ('us-al-091', 'Marengo County, AL')
Shawano ('us-wi-115', 'Shawano County, WI')
Upshur ('us-tx-459', 'Upshur County, TX')
Stutsman ('us-nd-093', 'Stutsman County, ND')
Cassia ('us-id-031', 'Cassia County, ID')
Gaston ('us-nc-071', 'Gaston County, NC')
McHenry ('us-il-111', 'McHenry County, IL')
Isle of Wight ('us-va-093', 'Isle of Wight County, VA')
Sumner ('us-ks-191', 'Sumner County, KS')
Nuckolls ('us-ne-129', 'Nuckolls County, NE')
Wallowa ('us-or-063', 'Wallowa County, OR')
Prince George ('us-md-033', "Prince George's County, MD")
El Dorado ('us-ca-017', 'El Dorado County, CA')
Lafourche ('us-la-057', 'Lafourche Parish, LA')
Collin ('us-tx-085', 'Collin County, TX')
Palm Beach ('us-fl-099', 'Palm Beach County, FL')
Otter Tail ('us-mn-111', 'Otter Tail County, MN')
Oneida ('us-id-071', 'Oneida County, ID')
Camas ('us-id-025', 'Camas County, ID')
Santa Isabel ('us-pr-133', 'Santa Isabel Municipio, PR')
Searcy ('us-ar-129', 'Searcy County, AR')
Peoria ('us-il-143', 'Peoria County, IL')
